int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color background 0x7f060000
int color control_back 0x7f060001
int color text_uploading_filename 0x7f060002
int color transparent 0x7f060003
int drawable addtoclouddiskbtn 0x7f020000
int drawable alertbg 0x7f020001
int drawable alertcancel 0x7f020002
int drawable alertreupload 0x7f020003
int drawable app_gamebg 0x7f020004
int drawable appbtn 0x7f020005
int drawable appbtnselect 0x7f020006
int drawable appico 0x7f020007
int drawable appopen 0x7f020008
int drawable audiobg 0x7f020009
int drawable audiodefaultico 0x7f02000a
int drawable audioimage 0x7f02000b
int drawable audiomergebg 0x7f02000c
int drawable bar 0x7f02000d
int drawable baseline 0x7f02000e
int drawable bg_btn_upload_top_normal 0x7f02000f
int drawable bg_btn_upload_top_selected 0x7f020010
int drawable bg_item_upload 0x7f020011
int drawable bg_item_upload_title 0x7f020012
int drawable bg_space_folder 0x7f020013
int drawable bg_space_image 0x7f020014
int drawable bg_space_music 0x7f020015
int drawable bg_space_total 0x7f020016
int drawable bg_space_used 0x7f020017
int drawable bg_space_video 0x7f020018
int drawable bg_upload 0x7f020019
int drawable bg_upload_finished 0x7f02001a
int drawable bg_upload_finished_fragment 0x7f02001b
int drawable bg_upload_select 0x7f02001c
int drawable bg_upload_total 0x7f02001d
int drawable bg_uploaded 0x7f02001e
int drawable bg_uploaded1 0x7f02001f
int drawable bookshelf 0x7f020020
int drawable btn56 0x7f020021
int drawable btn6 0x7f020022
int drawable btn_cancel1 0x7f020023
int drawable btn_cancel_normal 0x7f020024
int drawable btn_cancel_press 0x7f020025
int drawable btn_edit 0x7f020026
int drawable btn_edit_finished 0x7f020027
int drawable btn_edit_focus 0x7f020028
int drawable btn_record_normal 0x7f020029
int drawable btn_record_press 0x7f02002a
int drawable btn_retry 0x7f02002b
int drawable btn_upload 0x7f02002c
int drawable btn_upload_checked 0x7f02002d
int drawable btn_upload_normal 0x7f02002e
int drawable btn_upload_press 0x7f02002f
int drawable btn_uploadfile_audio_normal 0x7f020030
int drawable btn_uploadfile_audio_press 0x7f020031
int drawable btn_uploadfile_pic_normal 0x7f020032
int drawable btn_uploadfile_pic_press 0x7f020033
int drawable btn_uploadfile_text_normal 0x7f020034
int drawable btn_uploadfile_text_press 0x7f020035
int drawable btn_uploadfile_video_normal 0x7f020036
int drawable btn_uploadfile_video_press 0x7f020037
int drawable btn_uplpad_focus 0x7f020038
int drawable btnhualu5 0x7f020039
int drawable btnjoy 0x7f02003a
int drawable btnku6 0x7f02003b
int drawable btnletv 0x7f02003c
int drawable btnm1905 0x7f02003d
int drawable btnpptv 0x7f02003e
int drawable btnqiyi 0x7f02003f
int drawable btnqq 0x7f020040
int drawable btnsina 0x7f020041
int drawable btnsmgbb 0x7f020042
int drawable btnsohu 0x7f020043
int drawable btntudou 0x7f020044
int drawable btnyouku 0x7f020045
int drawable cancel 0x7f020046
int drawable cancelbt 0x7f020047
int drawable cancelbt_normal 0x7f020048
int drawable cancelbt_press 0x7f020049
int drawable cancelbtn 0x7f02004a
int drawable cancelbtn1 0x7f02004b
int drawable categoryselected 0x7f02004c
int drawable changepswbt 0x7f02004d
int drawable cleanallbtn 0x7f02004e
int drawable clear_recyclerbtn 0x7f02004f
int drawable clearbtn 0x7f020050
int drawable clearcachebtn 0x7f020051
int drawable closebutton 0x7f020052
int drawable confirm 0x7f020053
int drawable contentbg 0x7f020054
int drawable controlerbg 0x7f020055
int drawable create_03 0x7f020056
int drawable cutline 0x7f020057
int drawable cutline1 0x7f020058
int drawable delbtn 0x7f020059
int drawable detail_downloaded 0x7f02005a
int drawable detail_hdplaybtn 0x7f02005b
int drawable detail_hdplaybtn_p 0x7f02005c
int drawable detail_monthbg 0x7f02005d
int drawable detail_offlinedownload 0x7f02005e
int drawable detail_offlinedownload_p 0x7f02005f
int drawable detail_onlineplaybtn 0x7f020060
int drawable detail_onlineplaybtn_p 0x7f020061
int drawable detail_selbg 0x7f020062
int drawable detail_selbgx 0x7f020063
int drawable detail_sourcebg 0x7f020064
int drawable detail_year_down 0x7f020065
int drawable detail_year_up 0x7f020066
int drawable detail_yearbg 0x7f020067
int drawable detailbtn 0x7f020068
int drawable download 0x7f020069
int drawable download_p 0x7f02006a
int drawable downloadbuttonstyle 0x7f02006b
int drawable downloadcover 0x7f02006c
int drawable downloadcover1 0x7f02006d
int drawable downloaded 0x7f02006e
int drawable downloaded_toast 0x7f02006f
int drawable downloading 0x7f020070
int drawable downloadingtoast 0x7f020071
int drawable downsearchbutton 0x7f020072
int drawable drop_tip 0x7f020073
int drawable editbg1 0x7f020074
int drawable editbg2 0x7f020075
int drawable editmenu_02 0x7f020076
int drawable editmenu_04 0x7f020077
int drawable editmenubg 0x7f020078
int drawable editstyle 0x7f020079
int drawable encrypt_ico 0x7f02007a
int drawable encryptbg 0x7f02007b
int drawable fileattrbg 0x7f02007c
int drawable fileico 0x7f02007d
int drawable forgetpswdbg 0x7f02007e
int drawable forgetpwdbtn 0x7f02007f
int drawable friendbg 0x7f020080
int drawable gallery_background_1 0x7f020081
int drawable gamebtn 0x7f020082
int drawable gamebtnselect 0x7f020083
int drawable gapline1 0x7f020084
int drawable gapline2 0x7f020085
int drawable gapline22 0x7f020086
int drawable gapline3 0x7f020087
int drawable grade 0x7f020088
int drawable hcutline 0x7f020089
int drawable hd_source 0x7f02008a
int drawable hdplay_disablebtn 0x7f02008b
int drawable hdplaybtn 0x7f02008c
int drawable ic_folder_normal 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_menu_compose 0x7f02008f
int drawable ic_menu_refresh 0x7f020090
int drawable ico56 0x7f020091
int drawable ico6 0x7f020092
int drawable ico_audio 0x7f020093
int drawable ico_btn_app 0x7f020094
int drawable ico_btn_cancel 0x7f020095
int drawable ico_btn_game 0x7f020096
int drawable ico_btn_record 0x7f020097
int drawable ico_btn_recycler_select 0x7f020098
int drawable ico_btn_upload 0x7f020099
int drawable ico_btn_upload_select 0x7f02009a
int drawable ico_btn_uploadfile_audio 0x7f02009b
int drawable ico_btn_uploadfile_pic 0x7f02009c
int drawable ico_btn_uploadfile_text 0x7f02009d
int drawable ico_btn_uploadfile_video 0x7f02009e
int drawable ico_foder 0x7f02009f
int drawable ico_month_selbtn 0x7f0200a0
int drawable ico_music 0x7f0200a1
int drawable ico_pic 0x7f0200a2
int drawable ico_picture 0x7f0200a3
int drawable ico_text 0x7f0200a4
int drawable ico_video 0x7f0200a5
int drawable icohualu5 0x7f0200a6
int drawable icojoy 0x7f0200a7
int drawable icoku6 0x7f0200a8
int drawable icoletv 0x7f0200a9
int drawable icom1905 0x7f0200aa
int drawable icopptv 0x7f0200ab
int drawable icoqiyi 0x7f0200ac
int drawable icoqq 0x7f0200ad
int drawable icosina 0x7f0200ae
int drawable icosmgbb 0x7f0200af
int drawable icosohu 0x7f0200b0
int drawable icotudou 0x7f0200b1
int drawable icoyouku 0x7f0200b2
int drawable imagecontrolerbg 0x7f0200b3
int drawable imagedelbtn 0x7f0200b4
int drawable imagesnumbg 0x7f0200b5
int drawable inputpswbg 0x7f0200b6
int drawable installbtn 0x7f0200b7
int drawable installbtn_p 0x7f0200b8
int drawable installbtnstyle 0x7f0200b9
int drawable installbuttonstyle 0x7f0200ba
int drawable leftroutebtn 0x7f0200bb
int drawable linebetween 0x7f0200bc
int drawable logoutbt 0x7f0200bd
int drawable mailbt_normal 0x7f0200be
int drawable mailbt_press 0x7f0200bf
int drawable menebtnbg 0x7f0200c0
int drawable menuitem_attr 0x7f0200c1
int drawable menuitem_copy 0x7f0200c2
int drawable menuitem_cut 0x7f0200c3
int drawable menuitem_decode 0x7f0200c4
int drawable menuitem_delete 0x7f0200c5
int drawable menuitem_playopen 0x7f0200c6
int drawable menuitem_rename 0x7f0200c7
int drawable menuitem_share 0x7f0200c8
int drawable menuitem_transcode 0x7f0200c9
int drawable mergebg 0x7f0200ca
int drawable miniplayerbg 0x7f0200cb
int drawable morebtn 0x7f0200cc
int drawable morebuttonstyle 0x7f0200cd
int drawable moreselectbtn 0x7f0200ce
int drawable movie_cover 0x7f0200cf
int drawable music_widget_bg 0x7f0200d0
int drawable musicclosebtn 0x7f0200d1
int drawable musicico 0x7f0200d2
int drawable musicico1 0x7f0200d3
int drawable musicnext 0x7f0200d4
int drawable musicprev 0x7f0200d5
int drawable mydown_source_tagbg 0x7f0200d6
int drawable mydownload_item_namebg 0x7f0200d7
int drawable mydownload_itembg 0x7f0200d8
int drawable mydownload_selbg 0x7f0200d9
int drawable mydownload_series 0x7f0200da
int drawable mydownload_top 0x7f0200db
int drawable mydownloadico 0x7f0200dc
int drawable mydownloadico_press 0x7f0200dd
int drawable myuploadico 0x7f0200de
int drawable myuploadico_press 0x7f0200df
int drawable myupvideobg 0x7f0200e0
int drawable namebg 0x7f0200e1
int drawable newdetailsbt 0x7f0200e2
int drawable newgallerybg 0x7f0200e3
int drawable newsbottomimagebg 0x7f0200e4
int drawable newsdetailbg 0x7f0200e5
int drawable newsdetailimagebg 0x7f0200e6
int drawable newsico 0x7f0200e7
int drawable newsimagebg 0x7f0200e8
int drawable newsimagebg1 0x7f0200e9
int drawable newsrightimagebg 0x7f0200ea
int drawable next 0x7f0200eb
int drawable nousedbtn 0x7f0200ec
int drawable okbt 0x7f0200ed
int drawable okbtn 0x7f0200ee
int drawable okbtn1 0x7f0200ef
int drawable onlineplay_disablebtn 0x7f0200f0
int drawable onlineplaybtn 0x7f0200f1
int drawable orderbtn 0x7f0200f2
int drawable pageinfobg 0x7f0200f3
int drawable passwordbg 0x7f0200f4
int drawable pause 0x7f0200f5
int drawable pausebutton 0x7f0200f6
int drawable picdownloadbtn 0x7f0200f7
int drawable picdownloadedbtn 0x7f0200f8
int drawable pictrueimage 0x7f0200f9
int drawable picture_frame 0x7f0200fa
int drawable picture_poster_1 0x7f0200fb
int drawable picture_poster_2 0x7f0200fc
int drawable picture_poster_3 0x7f0200fd
int drawable picture_poster_4 0x7f0200fe
int drawable picture_poster_5 0x7f0200ff
int drawable picturedefaultico 0x7f020100
int drawable pictureico 0x7f020101
int drawable play 0x7f020102
int drawable playbtnbg 0x7f020103
int drawable player_back 0x7f020104
int drawable player_list 0x7f020105
int drawable player_seekbar_thumb 0x7f020106
int drawable player_series_bg 0x7f020107
int drawable player_source_bg 0x7f020108
int drawable player_source_sel 0x7f020109
int drawable playerbutton 0x7f02010a
int drawable playerprogressbarbg 0x7f02010b
int drawable playerprogressbutton 0x7f02010c
int drawable playerprogressedbg 0x7f02010d
int drawable playertitle_bg 0x7f02010e
int drawable popdetailsbg 0x7f02010f
int drawable popdetailssytle 0x7f020110
int drawable popmenubg 0x7f020111
int drawable popmenubg1 0x7f020112
int drawable popmenubg2 0x7f020113
int drawable popwindowhape 0x7f020114
int drawable prev 0x7f020115
int drawable progressbar1 0x7f020116
int drawable progressbar2 0x7f020117
int drawable progressbarbg 0x7f020118
int drawable progressbarprogressedbg 0x7f020119
int drawable progressbarstyle 0x7f02011a
int drawable progressbarstyle1 0x7f02011b
int drawable purchasebt 0x7f02011c
int drawable purchasebt1 0x7f02011d
int drawable purchasebtstyle 0x7f02011e
int drawable radiobutton 0x7f02011f
int drawable recommend_left_arrow 0x7f020120
int drawable recommend_right_arrow 0x7f020121
int drawable recommendappbg 0x7f020122
int drawable recommendico 0x7f020123
int drawable recommendico_press 0x7f020124
int drawable recommendimagebg 0x7f020125
int drawable recommendimagesbg 0x7f020126
int drawable recommendleftbg 0x7f020127
int drawable recommendnewdetailbg 0x7f020128
int drawable recommendnewsbg 0x7f020129
int drawable recommendtofriendbtn 0x7f02012a
int drawable recommendtopbg 0x7f02012b
int drawable recordbtn 0x7f02012c
int drawable recoverbtn 0x7f02012d
int drawable recycler_cbbg 0x7f02012e
int drawable recycler_cbbg_p 0x7f02012f
int drawable recyclerbtn 0x7f020130
int drawable renamebg 0x7f020131
int drawable renameeditbg 0x7f020132
int drawable replayerbutton 0x7f020133
int drawable resdownloadbtn 0x7f020134
int drawable returnbutton 0x7f020135
int drawable returnbuttonstyle 0x7f020136
int drawable reuploadbtn 0x7f020137
int drawable rightroutebtn 0x7f020138
int drawable sd_source 0x7f020139
int drawable searchbg 0x7f02013a
int drawable searchbutton 0x7f02013b
int drawable searchbuttonstyle 0x7f02013c
int drawable searcherico 0x7f02013d
int drawable searchresultelementbg 0x7f02013e
int drawable searchreturnbtn 0x7f02013f
int drawable searchreturnselectbtn 0x7f020140
int drawable searchtextviewbg 0x7f020141
int drawable searchtextviewstyle 0x7f020142
int drawable seekbar_bg 0x7f020143
int drawable seekbar_bg1 0x7f020144
int drawable seekbarstyle 0x7f020145
int drawable selectallbtn 0x7f020146
int drawable series_big_left_arrow 0x7f020147
int drawable series_big_right_arrow 0x7f020148
int drawable series_detailbg 0x7f020149
int drawable series_list_item 0x7f02014a
int drawable series_sel 0x7f02014b
int drawable series_selected 0x7f02014c
int drawable series_small_left_arrow 0x7f02014d
int drawable series_small_right_arrow 0x7f02014e
int drawable setting_btn_cancel 0x7f02014f
int drawable setting_btn_email 0x7f020150
int drawable setting_btn_smessage 0x7f020151
int drawable settingbg 0x7f020152
int drawable settingico 0x7f020153
int drawable setwallpaperbtn 0x7f020154
int drawable share_bg 0x7f020155
int drawable sharebtn 0x7f020156
int drawable shengjibg 0x7f020157
int drawable shufflebtn 0x7f020158
int drawable slidershowbtn 0x7f020159
int drawable smessagebt_normal 0x7f02015a
int drawable smessagebt_press 0x7f02015b
int drawable sound_seekbar_bg 0x7f02015c
int drawable sound_seekbar_bg1 0x7f02015d
int drawable sound_seekbar_thumb 0x7f02015e
int drawable sounddisable 0x7f02015f
int drawable soundenable 0x7f020160
int drawable sourceico 0x7f020161
int drawable sourcetagbg 0x7f020162
int drawable stepbackward 0x7f020163
int drawable stepforward 0x7f020164
int drawable superd_source 0x7f020165
int drawable titlefocus 0x7f020166
int drawable toastbg 0x7f020167
int drawable todayfousednewsbg 0x7f020168
int drawable toleftborrow 0x7f020169
int drawable torightborrow 0x7f02016a
int drawable totalbtn 0x7f02016b
int drawable totalsize 0x7f02016c
int drawable totalsize_bg 0x7f02016d
int drawable transcode 0x7f02016e
int drawable transcodebg 0x7f02016f
int drawable transcodebtnbg 0x7f020170
int drawable transcodeing 0x7f020171
int drawable transparentbg 0x7f020172
int drawable transplaybtn 0x7f020173
int drawable transprogressbar1 0x7f020174
int drawable transprogressbar2 0x7f020175
int drawable transprogressbarstyle 0x7f020176
int drawable upgradebt 0x7f020177
int drawable upgradetextviewico 0x7f020178
int drawable uploadbtn 0x7f020179
int drawable uploadicobtn 0x7f02017a
int drawable upnamebg 0x7f02017b
int drawable usedbtn 0x7f02017c
int drawable usesize 0x7f02017d
int drawable usesize_bg 0x7f02017e
int drawable variety_detailbg 0x7f02017f
int drawable vcutline 0x7f020180
int drawable versionbg 0x7f020181
int drawable video_poster_1 0x7f020182
int drawable video_poster_2 0x7f020183
int drawable video_poster_3 0x7f020184
int drawable video_poster_4 0x7f020185
int drawable video_poster_5 0x7f020186
int drawable videobg 0x7f020187
int drawable videodefaultico 0x7f020188
int drawable videodetailbg 0x7f020189
int drawable videoico 0x7f02018a
int drawable videoimage 0x7f02018b
int drawable widget_bg 0x7f02018c
int id SecondaryProgress 0x01010000
int id alert_message 0x7f09019d
int id alert_title 0x7f090114
int id alertcancel 0x7f09019f
int id alertentry 0x7f090115
int id alertreupload 0x7f09019e
int id appbtn 0x7f090142
int id appbutton 0x7f09013a
int id appcontent 0x7f090144
int id appinstallbtn 0x7f090149
int id applayout 0x7f0900e0
int id appopenbtn 0x7f09014a
int id audiosourcesite 0x7f09014b
int id basesetting 0x7f09019a
int id bottomimg1 0x7f090166
int id bottomimg2 0x7f090168
int id bottomimg3 0x7f09016a
int id bottomimg4 0x7f09016c
int id bottomimgtitle1 0x7f090167
int id bottomimgtitle2 0x7f090169
int id bottomimgtitle3 0x7f09016b
int id bottomimgtitle4 0x7f09016d
int id bt_attr 0x7f0900ff
int id bt_cancel 0x7f090019
int id bt_copy 0x7f090103
int id bt_cut 0x7f090102
int id bt_delete 0x7f0900d6
int id bt_edit 0x7f0900ee
int id bt_forgetpwd 0x7f0900f8
int id bt_new 0x7f09000f
int id bt_ok 0x7f090018
int id bt_paste 0x7f090010
int id bt_play 0x7f0900d5
int id bt_record 0x7f0900eb
int id bt_recycler 0x7f0900ed
int id bt_rename 0x7f0900fe
int id bt_share 0x7f090101
int id bt_transcode 0x7f090100
int id bt_upload 0x7f0900ef
int id btnCancel 0x7f090027
int id btnSelectAll 0x7f090026
int id btnUpload 0x7f090028
int id btn_cancel 0x7f090048
int id btn_retry 0x7f090049
int id btnclear 0x7f090185
int id btndel 0x7f090187
int id btnrecover 0x7f090186
int id capacity 0x7f09001b
int id categorylayout 0x7f090089
int id cateselectimage1 0x7f09008b
int id cateselectimage2 0x7f09008d
int id cateselectimage3 0x7f090090
int id cateselectimage4 0x7f0900e2
int id cateselectimage5 0x7f09013d
int id changepswcancelbtn 0x7f090009
int id changepswokbtn 0x7f090008
int id changepswtitle 0x7f090000
int id choicemenu 0x7f090128
int id clearCacheQuXiao 0x7f09000e
int id clearbufferOkbtn 0x7f09000d
int id commonelement 0x7f0901ad
int id commonfocus 0x7f090195
int id container 0x7f090056
int id curentpage 0x7f0900c8
int id curver 0x7f09019b
int id datacontainer 0x7f090064
int id deleteTextView 0x7f09003a
int id detail_month_down 0x7f0901b4
int id detail_month_first 0x7f0901ae
int id detail_month_last 0x7f0901b0
int id detail_month_mid 0x7f0901af
int id detail_month_text 0x7f0901b5
int id detail_month_up 0x7f0901b6
int id detail_year_down 0x7f0901b1
int id detail_year_up 0x7f0901b3
int id detail_years_text 0x7f0901b2
int id detailaddtodisk 0x7f090083
int id detailgridviewcontent 0x7f0901b8
int id detailgridviewcontent1 0x7f090197
int id detailgridviewcontent2 0x7f090198
int id detailhdplay 0x7f09007e
int id detailnewssource 0x7f090109
int id detailonlineplay 0x7f090080
int id detailonlineplaydisable 0x7f090081
int id detailresdownload 0x7f090082
int id detailreturn 0x7f09006b
int id details 0x7f090139
int id detailshare 0x7f090084
int id detailsourceico 0x7f09007f
int id detialPageView 0x7f09006c
int id downloadprogress 0x7f09014f
int id downnewssource1 0x7f09015b
int id downnewssource2 0x7f09015d
int id downnewssource3 0x7f09015f
int id downnewssource4 0x7f090161
int id downnewssource5 0x7f090163
int id downnewssource6 0x7f090165
int id downnewstitle1 0x7f09015a
int id downnewstitle2 0x7f09015c
int id downnewstitle3 0x7f09015e
int id downnewstitle4 0x7f090160
int id downnewstitle5 0x7f090162
int id downnewstitle6 0x7f090164
int id edit_login_pswd 0x7f090013
int id edit_newpswd 0x7f090015
int id edit_newpswd_again 0x7f090016
int id edit_username 0x7f090012
int id elementbg 0x7f0901a1
int id encrypt 0x7f0900f3
int id filebutton 0x7f0900e1
int id filecontent 0x7f0900ea
int id filegridview 0x7f0901ac
int id fileitemView 0x7f0900f2
int id fillelement 0x7f0901b7
int id flashplaywebview 0x7f090011
int id folderView 0x7f0900f5
int id folder_drop 0x7f0900cc
int id folderencrypt 0x7f0900f6
int id folderitemView 0x7f0900f4
int id gallery 0x7f090041
int id gallery_image 0x7f090032
int id gamebtn 0x7f090143
int id grade 0x7f090180
int id gridView1 0x7f090043
int id hdfocus 0x7f090194
int id hdplaybtn 0x7f09009a
int id hdplaybtnView 0x7f090099
int id hdvideo 0x7f090120
int id image 0x7f0901a3
int id imageLayout 0x7f090179
int id imageView 0x7f090069
int id imageView1 0x7f0900a9
int id imageView2 0x7f0900ac
int id imageView3 0x7f0900af
int id imageView4 0x7f0900b2
int id imageView5 0x7f0900b5
int id imageView6 0x7f0900b8
int id imageViewbg 0x7f09014e
int id image_back 0x7f09003c
int id image_title 0x7f09003d
int id imagesLayout 0x7f09017a
int id imagesnumText 0x7f09017b
int id input_name 0x7f090106
int id input_tips 0x7f090017
int id itemView 0x7f0900ce
int id lefRouteTextView 0x7f090037
int id linearLayout4 0x7f090034
int id linearLayout5 0x7f090039
int id linearLayout6 0x7f090036
int id loading 0x7f0900cb
int id loading_id 0x7f09003f
int id loading_text 0x7f090040
int id local 0x7f0900df
int id main 0x7f090058
int id mergeView 0x7f0900cf
int id miaosou_back 0x7f090066
int id miaosou_layout 0x7f090065
int id miaosou_title 0x7f090067
int id miaosouwebview 0x7f090068
int id movie_alias 0x7f090079
int id movie_alias_tag 0x7f090078
int id movie_area 0x7f090075
int id movie_area_tag 0x7f090074
int id movie_content 0x7f090086
int id movie_content_more 0x7f090087
int id movie_content_tag 0x7f090085
int id movie_cover_image 0x7f09006d
int id movie_director 0x7f090071
int id movie_director_tag 0x7f090070
int id movie_duration 0x7f09007b
int id movie_duration_tag 0x7f09007a
int id movie_starring 0x7f090073
int id movie_starring_tag 0x7f090072
int id movie_subject_content_layout 0x7f09006e
int id movie_title 0x7f09006f
int id movie_type 0x7f090077
int id movie_type_tag 0x7f090076
int id movie_years 0x7f09007d
int id movie_years_tag 0x7f09007c
int id msg 0x7f090014
int id musicName 0x7f09005f
int id musicPlayerView 0x7f09005a
int id music_widget_action 0x7f090088
int id musicbutton 0x7f09008c
int id musiccontent 0x7f0900c4
int id musicdownloadbtn 0x7f090151
int id musicnext 0x7f09005e
int id musicplaymode 0x7f09005b
int id musicprev 0x7f09005d
int id musicseekbar 0x7f090060
int id musicstartorpause 0x7f09005c
int id myToast 0x7f0900dc
int id mydownloadMusicViewPager 0x7f0900ca
int id mydownloadPictureViewPager 0x7f0900d3
int id mydownloadSeriesItem 0x7f0900d7
int id mydownloadSeriesView 0x7f090093
int id mydownloadSeriesViewPager 0x7f0900a6
int id mydownloadVideoViewPager 0x7f0900da
int id mydownloadZongyiView 0x7f0900ba
int id mydownload_cancel 0x7f0900c7
int id mydownload_edit 0x7f0900c6
int id mydownloadbutton 0x7f090063
int id mydownloadmusic 0x7f0900c3
int id mydownloadpicture 0x7f0900d1
int id mydownloadvideo 0x7f0900d8
int id mygridview 0x7f090092
int id myuploadFileViewPager 0x7f0900f0
int id myuploadMusicViewPager 0x7f0900fa
int id myuploadPictureViewPager 0x7f0900fc
int id myuploadVideoViewPager 0x7f090105
int id myuploadbutton 0x7f090062
int id myuploadfile_page 0x7f0900e9
int id myuploadfileelementlayout 0x7f0900f1
int id myuploadmusic_page 0x7f0900f9
int id myuploadpicture_page 0x7f0900fb
int id myuploadvideo_page 0x7f090104
int id nameTextView 0x7f09006a
int id nameTextView1 0x7f0900aa
int id nameTextView2 0x7f0900ad
int id nameTextView3 0x7f0900b0
int id nameTextView4 0x7f0900b3
int id nameTextView5 0x7f0900b6
int id nameTextView6 0x7f0900b9
int id newdetailsreturn 0x7f090107
int id newpsw2 0x7f090006
int id newpswcontent1 0x7f090004
int id newpswcontent2 0x7f090007
int id news_search_list 0x7f090175
int id news_source 0x7f090113
int id news_time 0x7f090112
int id news_title 0x7f090111
int id newsbutton 0x7f09013c
int id newscontent 0x7f090154
int id newsdetailcontent 0x7f090110
int id newsdetailimage1 0x7f09010b
int id newsdetailimage1View 0x7f09010a
int id newsdetailimage1title 0x7f09010c
int id newsdetailimage2 0x7f09010e
int id newsdetailimage2View 0x7f09010d
int id newsdetailimage2title 0x7f09010f
int id newsdetailtitle 0x7f090108
int id newslayout 0x7f09013b
int id noSDCardLayout 0x7f09002a
int id nousedText 0x7f0900e7
int id nousedText1 0x7f0900e8
int id offlinedownloadbtn 0x7f09009c
int id oldpsw 0x7f090002
int id onlineplaybtn 0x7f09009b
int id pager_uploading 0x7f090031
int id passwordback 0x7f090118
int id passwordqueding 0x7f090117
int id picture_widget_action 0x7f090119
int id picturecontent 0x7f0900d2
int id picturelayout 0x7f09008e
int id picturepbutton 0x7f09008f
int id picturesourcesite 0x7f090176
int id play_flag 0x7f09011e
int id player_series 0x7f090129
int id player_series_bn 0x7f090137
int id player_share 0x7f09012a
int id popclose 0x7f090138
int id pptTextView 0x7f090035
int id psw 0x7f0900f7
int id pswconfirm 0x7f0900fd
int id pswcontent 0x7f090003
int id quxiao 0x7f0901ba
int id rbacount 0x7f09000a
int id rbfile 0x7f09000c
int id rbimg 0x7f09000b
int id recommand_app_loading 0x7f090146
int id recommand_music_loading 0x7f09014d
int id recommand_pic_loading 0x7f090178
int id recommand_video_loading 0x7f09017f
int id recommendAppViewPager 0x7f090145
int id recommendMusicViewPager 0x7f09014c
int id recommendPictureViewPager 0x7f090177
int id recommendVideoViewPager 0x7f09017e
int id recommendappelementlayout 0x7f090147
int id recommendbutton 0x7f090061
int id recommendmusicelementlayout 0x7f0900cd
int id recommendnewsView 0x7f090152
int id recommendpictureelementlayout 0x7f0900d4
int id recommendvideoelementlayout 0x7f0900db
int id record_filesize 0x7f09004e
int id record_uploaded 0x7f09004b
int id record_uploading 0x7f090044
int id record_uploadtime 0x7f09004d
int id recyclerLayout 0x7f090183
int id recyclerViewPager 0x7f090188
int id recycler_return 0x7f090184
int id rename_input_name 0x7f09018c
int id renametext 0x7f09018b
int id renametitle 0x7f09018a
int id returnView 0x7f090191
int id returnbtn 0x7f0900ec
int id returnbutton 0x7f0900c5
int id reuploadView 0x7f09002f
int id reuploadbtn 0x7f090030
int id rightRouteTextView 0x7f090038
int id root 0x7f09017c
int id search_result 0x7f090171
int id searchbutton 0x7f090059
int id searchkeyword 0x7f09018e
int id searchnews_source 0x7f090174
int id searchnews_time 0x7f090173
int id searchnews_title 0x7f090172
int id searchresult 0x7f090190
int id searchresultText 0x7f090140
int id searchresultView 0x7f09013e
int id searchresultViewPager 0x7f090193
int id searchresultinfo 0x7f090192
int id searchresulttextview 0x7f09018f
int id searchreturn 0x7f09013f
int id searchtextlayout 0x7f09018d
int id series_big_left_arrow 0x7f0900a3
int id series_big_right_arrow 0x7f0900a4
int id series_pageinfo 0x7f090098
int id series_sel1 0x7f0900a8
int id series_sel2 0x7f0900ab
int id series_sel3 0x7f0900ae
int id series_sel4 0x7f0900b1
int id series_sel5 0x7f0900b4
int id series_sel6 0x7f0900b7
int id series_small_left_arrow 0x7f09009e
int id series_small_right_arrow 0x7f09009f
int id seriesdetailcontent 0x7f090196
int id seriesgridLayout 0x7f0900a5
int id seriesgriditem 0x7f0900a2
int id seriesgridline 0x7f0900a1
int id seriesgridview 0x7f0900a7
int id seriesitemid 0x7f090199
int id seriesscroll 0x7f0900a0
int id setWallpaper 0x7f09003b
int id settingbutton 0x7f090091
int id shengji 0x7f0901b9
int id sigerTextView 0x7f0900d0
int id sourceItem 0x7f09019c
int id sourcegriditem 0x7f090097
int id sourcescroll 0x7f090095
int id sourceselbtn 0x7f09009d
int id sourcesite 0x7f090153
int id sourcetagView 0x7f090094
int id space 0x7f090057
int id space_total 0x7f09001c
int id space_used 0x7f09001d
int id switcher 0x7f09003e
int id text 0x7f09001a
int id textViewName 0x7f090148
int id timeTextView 0x7f090150
int id tip1 0x7f090001
int id tip2 0x7f090005
int id title 0x7f0901a0
int id titlebtnlayout 0x7f090141
int id toast_layout_root 0x7f0901a2
int id toastmessage 0x7f0900de
int id todayfoucsednews 0x7f090170
int id todaynews_item 0x7f090042
int id todaynewsimage1 0x7f09016e
int id todaynewsimage1title 0x7f09016f
int id topnewscontent 0x7f090159
int id topnewsimage 0x7f090155
int id topnewsimagetitle 0x7f090156
int id topnewssource 0x7f090158
int id topnewstitle 0x7f090157
int id totalText 0x7f0900e3
int id totalText1 0x7f0900e4
int id totalpage 0x7f0900c9
int id transcodeViewPager 0x7f0901a5
int id transcode_page 0x7f0901a4
int id transcodebtn 0x7f0901a7
int id transcodeprogress 0x7f0901a6
int id tuijingquxiao 0x7f0901a8
int id tvImageToast 0x7f0900dd
int id typegridline 0x7f090096
int id upgradebtn 0x7f0901ab
int id upgradecontent 0x7f0901aa
int id upgradetitle 0x7f0901a9
int id uploadFileViewPager 0x7f090029
int id uploadItemCheckBox 0x7f09004f
int id uploadItemCheckBox1 0x7f090189
int id uploadItemImage 0x7f090050
int id uploadItemName 0x7f090051
int id uploadLayout 0x7f090024
int id upload_audio 0x7f090020
int id upload_btn_record 0x7f090054
int id upload_btn_upload 0x7f090055
int id upload_dir 0x7f090045
int id upload_filename 0x7f090052
int id upload_layout 0x7f090053
int id upload_percent 0x7f090046
int id upload_pic 0x7f090021
int id upload_record_list 0x7f09002e
int id upload_summarize 0x7f090023
int id upload_text 0x7f090022
int id upload_time 0x7f09001e
int id upload_video 0x7f09001f
int id uploaded_name 0x7f09004c
int id uploadfile_clearall 0x7f09002d
int id uploadfile_return 0x7f090025
int id uploadfile_title 0x7f09002b
int id uploading_name 0x7f090047
int id uploading_notes 0x7f09002c
int id uploading_progress 0x7f09004a
int id usedText 0x7f0900e5
int id usedText1 0x7f0900e6
int id video_back 0x7f090135
int id video_backward 0x7f090122
int id video_download 0x7f09012d
int id video_duration 0x7f09011f
int id video_fav 0x7f09012c
int id video_forward 0x7f090124
int id video_has_played 0x7f09011d
int id video_hd 0x7f090132
int id video_hd_sel 0x7f090131
int id video_loading 0x7f09011b
int id video_next 0x7f090125
int id video_other 0x7f09012e
int id video_pause 0x7f090123
int id video_prev 0x7f090121
int id video_sd 0x7f090134
int id video_sd_sel 0x7f090133
int id video_seekbar 0x7f09011c
int id video_share 0x7f09012b
int id video_sound 0x7f090126
int id video_sound_bar 0x7f090127
int id video_super 0x7f090130
int id video_super_sel 0x7f09012f
int id video_title 0x7f090136
int id video_widget_action 0x7f0901bb
int id videobutton 0x7f09008a
int id videocontent 0x7f0900d9
int id videodetail 0x7f090182
int id videodownloadbtn 0x7f090181
int id videosourcesite 0x7f09017d
int id vv 0x7f09011a
int id webview 0x7f090033
int id yuanmima 0x7f090116
int id zongyi_big_left_arrow 0x7f0900bf
int id zongyi_big_right_arrow 0x7f0900c0
int id zongyi_pageinfo 0x7f0900bd
int id zongyi_small_left_arrow 0x7f0900bb
int id zongyi_small_right_arrow 0x7f0900bc
int id zongyigridLayout 0x7f0900c1
int id zongyigridview 0x7f0900c2
int id zongyigridview0 0x7f0900be
int layout changepsw 0x7f030000
int layout clearbufferlayout 0x7f030001
int layout clearcache 0x7f030002
int layout editmenu 0x7f030003
int layout flashwebview 0x7f030004
int layout forgetpswdmenu 0x7f030005
int layout fragment_pager_list 0x7f030006
int layout fragment_space 0x7f030007
int layout fragment_upload_finished 0x7f030008
int layout fragment_upload_grid 0x7f030009
int layout fragment_upload_record 0x7f03000a
int layout fragment_uploading 0x7f03000b
int layout gallery_item 0x7f03000c
int layout go3cnews 0x7f03000d
int layout image_command 0x7f03000e
int layout image_controler 0x7f03000f
int layout image_switcher 0x7f030010
int layout item_todaynews 0x7f030011
int layout item_upload_grid 0x7f030012
int layout item_upload_record 0x7f030013
int layout item_upload_single_file 0x7f030014
int layout item_uploading 0x7f030015
int layout layout_upload 0x7f030016
int layout list_record 0x7f030017
int layout list_uploading 0x7f030018
int layout main 0x7f030019
int layout miaosou 0x7f03001a
int layout moreelementlayout 0x7f03001b
int layout movie_detail 0x7f03001c
int layout music_widget_layout 0x7f03001d
int layout mydownload 0x7f03001e
int layout mydownload_grid 0x7f03001f
int layout mydownload_series 0x7f030020
int layout mydownload_series_grid 0x7f030021
int layout mydownload_series_selimage 0x7f030022
int layout mydownload_zongyi 0x7f030023
int layout mydownloadmusic 0x7f030024
int layout mydownloadmusicelementlayout 0x7f030025
int layout mydownloadpicture 0x7f030026
int layout mydownloadpictureelementlayout 0x7f030027
int layout mydownloadpopmenu 0x7f030028
int layout mydownloadseries0elementlayout 0x7f030029
int layout mydownloadserieselementlayout 0x7f03002a
int layout mydownloadvideo 0x7f03002b
int layout mydownloadvideoelementlayout 0x7f03002c
int layout mytoast 0x7f03002d
int layout mytoast1 0x7f03002e
int layout mytoast2 0x7f03002f
int layout myupload 0x7f030030
int layout myupload_bottom_style 0x7f030031
int layout myupload_grid 0x7f030032
int layout myuploadbottom 0x7f030033
int layout myuploadfile 0x7f030034
int layout myuploadfileelementlayout 0x7f030035
int layout myuploadinputpswmenu 0x7f030036
int layout myuploadmusic 0x7f030037
int layout myuploadmusicelementlayout 0x7f030038
int layout myuploadpicelementlayout 0x7f030039
int layout myuploadpicture 0x7f03003a
int layout myuploadpopencryptmenu 0x7f03003b
int layout myuploadpopmenu 0x7f03003c
int layout myuploadpopmenu_bak 0x7f03003d
int layout myuploadtop 0x7f03003e
int layout myuploadvideo 0x7f03003f
int layout myuploadvideoelementlayout 0x7f030040
int layout newgallerymenu 0x7f030041
int layout newsdetailslayout 0x7f030042
int layout newslist_item 0x7f030043
int layout nospace_alert 0x7f030044
int layout password 0x7f030045
int layout picture_widget_layout 0x7f030046
int layout player 0x7f030047
int layout player_controler 0x7f030048
int layout player_series 0x7f030049
int layout player_share 0x7f03004a
int layout player_source 0x7f03004b
int layout player_title 0x7f03004c
int layout popdetailslayout 0x7f03004d
int layout recommandtofriend 0x7f03004e
int layout recommend 0x7f03004f
int layout recommend_appgrid 0x7f030050
int layout recommend_grid 0x7f030051
int layout recommendapp 0x7f030052
int layout recommendappelementlayout 0x7f030053
int layout recommendmusic 0x7f030054
int layout recommendmusicelementlayout 0x7f030055
int layout recommendnews 0x7f030056
int layout recommendpicture 0x7f030057
int layout recommendpictureelementlayout 0x7f030058
int layout recommendvideo 0x7f030059
int layout recommendvideoelementlayout 0x7f03005a
int layout recommendvideofolderlayout 0x7f03005b
int layout recycler 0x7f03005c
int layout recyclerelementlayout 0x7f03005d
int layout renamemenu 0x7f03005e
int layout searchlayout 0x7f03005f
int layout searchresult 0x7f030060
int layout seekbar_style 0x7f030061
int layout series_detail 0x7f030062
int layout series_item 0x7f030063
int layout settinglayout 0x7f030064
int layout sound_seekbar_style 0x7f030065
int layout source_grid_item 0x7f030066
int layout sourcepoplayout 0x7f030067
int layout sport_detail 0x7f030068
int layout tab_1 0x7f030069
int layout tablelayout 0x7f03006a
int layout tablelayoutx 0x7f03006b
int layout titleelement 0x7f03006c
int layout toastlayout 0x7f03006d
int layout transcode 0x7f03006e
int layout transcode_grid 0x7f03006f
int layout transcodeelementlayout 0x7f030070
int layout tuijian 0x7f030071
int layout upgradeapplayout 0x7f030072
int layout upgradelayout 0x7f030073
int layout upload_progress_style 0x7f030074
int layout uploadfile_grid 0x7f030075
int layout variety_detail 0x7f030076
int layout version 0x7f030077
int layout video_widget_layout 0x7f030078
int string about 0x7f08003e
int string all_video 0x7f08001b
int string app_name 0x7f080001
int string cancel 0x7f080009
int string cannotopenfile_notices 0x7f080032
int string changepswfailed_text 0x7f08001f
int string changepswok_text 0x7f08001e
int string clear_cache 0x7f08003d
int string cloud_music_widget_label 0x7f08005c
int string cloud_picture_widget_label 0x7f08005d
int string cloud_video_widget_label 0x7f08005b
int string confirm 0x7f080008
int string curver_text 0x7f08001d
int string default_folder_name 0x7f08002c
int string detail 0x7f080002
int string download 0x7f08000c
int string download_failed_text 0x7f08002f
int string download_finished_text 0x7f08002e
int string download_start_text 0x7f08002d
int string exit 0x7f080037
int string fav 0x7f08000b
int string file_isbigthan2G 0x7f08004b
int string file_islimited 0x7f08004a
int string file_isuploaded 0x7f080049
int string hd_define 0x7f08000f
int string hello 0x7f080000
int string image_download_sucess 0x7f080052
int string invalid_url 0x7f080030
int string invalid_user_message 0x7f080051
int string login_error 0x7f080039
int string loginpswd_cannotempty 0x7f080055
int string minute_text 0x7f08002a
int string msg_del_file 0x7f080038
int string msg_network_nowifi 0x7f080035
int string mydownload_series_text 0x7f080003
int string net_setup 0x7f080036
int string newpswd_cannotempty 0x7f080056
int string newpswdagain_cannotempty 0x7f080057
int string noapptoopenthefile_notices 0x7f080033
int string online_feedback 0x7f08003b
int string online_feedback_notinstall 0x7f080041
int string online_help 0x7f08003a
int string online_help_notinstall 0x7f080040
int string other 0x7f08000d
int string playback_failed 0x7f080011
int string pswd_cannot_empty 0x7f080026
int string pswd_error 0x7f080027
int string pswd_input_notices 0x7f080031
int string pswd_isnot_same 0x7f080029
int string pswd_notsame 0x7f080058
int string pswd_setting_failed 0x7f080028
int string resetpswd_failed 0x7f08005a
int string resetpswd_sucess 0x7f080059
int string sd_define 0x7f080010
int string search_result_text 0x7f080053
int string set_wallpaper_failed 0x7f080043
int string set_wallpaper_ok 0x7f080042
int string setting_wallpaper 0x7f080044
int string share 0x7f08000a
int string space_full 0x7f080046
int string space_upgrade 0x7f08003c
int string super_define 0x7f08000e
int string system_tips 0x7f080034
int string tips 0x7f080045
int string type_anima 0x7f080022
int string type_movie 0x7f080020
int string type_news 0x7f080025
int string type_series 0x7f080021
int string type_sports 0x7f080024
int string type_variety 0x7f080023
int string upload_error 0x7f080048
int string upload_failed 0x7f080047
int string upload_failed_message 0x7f08004e
int string upload_failed_title 0x7f08004d
int string upload_finished_audio 0x7f080016
int string upload_finished_pic 0x7f080017
int string upload_finished_summarize 0x7f080019
int string upload_finished_text 0x7f080018
int string upload_finished_time 0x7f080014
int string upload_finished_title 0x7f080013
int string upload_finished_video 0x7f080015
int string upload_info_text 0x7f08001a
int string upload_usbremoved_message 0x7f080050
int string upload_usbremoved_title 0x7f08004f
int string url_invalid 0x7f080012
int string usb_removed 0x7f08004c
int string username_cannotempty 0x7f080054
int string version_upgrade 0x7f08003f
int string verupgrade_text 0x7f08001c
int string video_loading_text 0x7f080004
int string video_play_failed 0x7f080005
int string video_play_title 0x7f080006
int string video_play_unsupport 0x7f080007
int string year_text 0x7f08002b
int style MovieDetailContentstyle 0x7f070015
int style MovieDetailInfostyle 0x7f070014
int style MovieDetailPlotstyle 0x7f070017
int style MovieDetailSharestyle 0x7f070016
int style MovieDetailTitlestyle 0x7f070013
int style detailnewstitlestyle 0x7f070003
int style gradenumstyle 0x7f07000c
int style imagesnumstyle 0x7f070018
int style monthstyle 0x7f07001a
int style myDialogTheme 0x7f070000
int style newscontentstyle 0x7f070006
int style newsimagecontentstyle 0x7f07000b
int style newssourcestyle 0x7f070005
int style newssourcestyle1 0x7f070008
int style newstitlestyle 0x7f070004
int style newstitlestyle1 0x7f070007
int style newstodaycontentstyle 0x7f07000a
int style newstodaytitlestyle 0x7f070009
int style noExternalStoragestyle 0x7f070012
int style pageinfostyle 0x7f070019
int style renametextstyle 0x7f070011
int style searchresultstyle 0x7f07000d
int style settingcapacitystyle 0x7f07000e
int style settingotherstyle 0x7f07000f
int style tabtextselectstyle 0x7f070002
int style tabtextstyle 0x7f070001
int style upgradetextstyle 0x7f070010
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
int xml cloud_music_widget 0x7f050000
int xml cloud_picture_widget 0x7f050001
int xml cloud_video_widget 0x7f050002
