<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_nav_shadow"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_marginTop="121dp"
            android:text="系统设置"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/shareSinaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:layout_marginRight="12dp"
                android:text="将视频分享至新浪微博"/>

            <Button
                android:id="@+id/shareSinaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_texture"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="绑定微博"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_marginTop="126dp"
            android:text="版本信息"/>

        <TextView
            android:id="@+id/versionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:text="视频天下 V1.0.0.0"/>
    </LinearLayout>
</FrameLayout>
