<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:visibility="invisible"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_page_pic_frame"
        android:duplicateParentState="true"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/detail_image_width"
            android:layout_height="@dimen/detail_image_height"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_description_image"
            />

        <TextView
            android:id="@+id/countInfo"
            android:layout_width="@dimen/detail_image_width"
            android:layout_height="29dp"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="marquee"
            android:textSize="18sp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/image_mask_color"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/detail_image_width"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>