<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bg_home_page_pic_frame"
             android:clickable="true"
             android:focusable="true"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/homepage_scroll_image_width"
        android:layout_height="@dimen/homepage_scroll_image_height"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:duplicateParentState="true"
        />
</FrameLayout>
