<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
             android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:background="@drawable/editmenubg"
             >
 <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:layout_marginTop="25dp"
	            android:orientation="vertical"
	            android:gravity="center" >
	            <Button android:layout_width="fill_parent"
					android:layout_height="wrap_content"  
				   android:layout_gravity="center"
				   android:background="@drawable/editmenu_02"
				  
				    android:gravity="center"
					android:id="@+id/bt_new">
				</Button>
				<Button android:layout_width="fill_parent"
				      android:layout_marginTop="15dp"
					android:layout_height="wrap_content"  
					 android:background="@drawable/editmenu_04"
					android:layout_gravity="center"
					 android:gravity="center"
					android:id="@+id/bt_paste">
				</Button>
        </LinearLayout>
</LinearLayout>