<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_upload_finished_fragment"
    	android:orientation="vertical"
    	android:layout_gravity="center"
    	android:layout_marginLeft="300dp"
    	android:layout_marginRight="300dp"
    	>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/upload_finished_title"
            android:textColor="#63360F"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:textColor="#FACDA3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:textColor="#FACDA3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upload_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:textColor="#FACDA3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upload_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:textColor="#FACDA3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            android:textColor="#FACDA3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/upload_summarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#2D2B2E"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>