<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
	<LinearLayout 
	    android:id="@+id/record_uploading"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<TextView 
	            android:id="@+id/upload_dir"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#482126"
	            android:textSize="16sp"
	            android:text="上传至：我的网盘"
	            android:layout_marginLeft="200dp"/>
			<TextView 
	            android:id="@+id/upload_percent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	             android:layout_marginRight="400dp"
	            android:textColor="#482126"
	            android:textSize="16sp"
	            android:text="已完成0%"/>	
		 	<TextView 
			    android:id="@+id/uploading_name"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="30dp"
				
				android:layout_below="@id/upload_dir"
		        android:textColor="@color/text_uploading_filename"
		        android:textSize="20sp"
		        android:text=""
		        android:paddingLeft="20dp"
		        android:gravity="center_vertical"
		        android:singleLine="true"
		        />  
			<Button 
			    android:id="@+id/btn_cancel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/upload_dir"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"		    
			    android:background="@drawable/btn_cancel1"/>   
			<Button 
			    android:id="@+id/btn_retry"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/upload_dir"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"		    
			    android:background="@drawable/btn_retry"
			    android:visibility="gone"/>    
			<ProgressBar
			    android:id="@+id/uploading_progress"
                android:gravity="center"
                android:layout_gravity="center"
				android:layout_width="700dp" 
				android:layout_height="20dp"
				android:layout_marginRight="50dp"
				android:layout_marginTop="10dp"
				android:layout_below="@id/upload_dir"
				android:layout_toLeftOf="@id/btn_cancel"
				android:progressDrawable="@layout/upload_progress_style" 
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0">
	   		</ProgressBar>

		</RelativeLayout>
	</LinearLayout>

	<LinearLayout 
	    android:id="@+id/record_uploaded"
		android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal">
	    <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="60dp" >
		    <TextView 
			    android:id="@+id/uploaded_name"
			    android:layout_width="400dp"
			    android:layout_height="60dp"
			    android:layout_alignParentLeft="true"
		        android:textColor="@color/text_uploading_filename"
		        android:textSize="20sp"
		        android:text=""
		        android:paddingLeft="20dp"
		        android:gravity="center_vertical"
		        android:singleLine="true"/>
		    <TextView 
			    android:id="@+id/record_uploadtime"
			    android:layout_width="wrap_content"
			    android:layout_height="60dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
		        android:textColor="@color/text_uploading_filename"
		        android:textSize="20sp"
		        android:text="2012/03/17/18:26"
		        android:paddingLeft="10dp"
		        android:gravity="center_vertical"/>
			<TextView 
			    android:id="@+id/record_filesize"
			    android:layout_width="wrap_content"
			    android:layout_height="60dp"
			    android:layout_toLeftOf="@id/record_uploadtime"
			    android:layout_marginRight="350dp"
			    android:gravity="center"
                android:layout_gravity="center"
		        android:textColor="@color/text_uploading_filename"
		        android:textSize="20sp"
		        android:text="25.6M"
		        android:paddingLeft="80dp"/>

			</RelativeLayout>
	</LinearLayout>
</LinearLayout>