<?xml version="1.0" encoding="utf-8"?>
<!-- 上传文件页面每一页的布局，使用GridView -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="40dp"
    android:verticalSpacing="15dp"
    android:numColumns="6"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:stretchMode="columnWidth"
    android:listSelector="@color/transparent"
    >
</GridView>