<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background ="@drawable/newsdetailbg">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="30dp"
		 >
		<ImageButton 
		    android:id="@+id/newdetailsreturn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
			android:layout_marginLeft="10dp"
			android:background="@drawable/returnbutton" />
	</LinearLayout>
	<TextView
	    android:id="@+id/newsdetailtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		style="@style/detailnewstitlestyle"
		android:gravity="center_vertical|center_horizontal"
		android:text=""
		/>
	<TextView
		android:id="@+id/detailnewssource"
		style="@style/newssourcestyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="" 
		android:singleLine="true"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp" >
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30dp"
			android:layout_marginLeft="30dp"
			android:orientation="vertical" >
			<FrameLayout
			    android:id="@+id/newsdetailimage1View"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical" >
				<ImageView
				    android:id="@+id/newsdetailimage1"
					android:layout_width="345dp"
					android:layout_height="198dp"
					android:paddingLeft="3dp"
					android:paddingTop="3dp"
					android:scaleType="fitXY"/>
				<ImageView					   
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:src="@drawable/newsdetailimagebg"/>
				<LinearLayout
					android:layout_width="345dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="bottom|center"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical" >
					<TextView
						android:id="@+id/newsdetailimage1title"
						style="@style/newsimagecontentstyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:text="" 
						android:singleLine="true"/>
				</LinearLayout>
			</FrameLayout>
			<FrameLayout
			    android:id="@+id/newsdetailimage2View"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:orientation="vertical" >
				<ImageView
				    android:id="@+id/newsdetailimage2"
					android:layout_width="345dp"
					android:layout_height="198dp"		
					android:paddingLeft="3dp"
					android:paddingTop="3dp"
					android:scaleType="fitXY"/>
				<ImageView					   
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:src="@drawable/newsdetailimagebg"/>
				<LinearLayout
					android:layout_width="345dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="bottom|center"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical" >
					<TextView
						android:id="@+id/newsdetailimage2title"
						style="@style/newsimagecontentstyle"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="" 
						android:singleLine="true"/>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
		
		<TextView
		    android:id="@+id/newsdetailcontent"
			style="@style/newscontentstyle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="10dp"
			android:layout_weight="3"
			android:maxLines="25"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:scrollbars="vertical"
			android:singleLine="false"
			android:lineSpacingExtra="9dp" 
			android:text="" />	
	</LinearLayout>
</LinearLayout>