<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/passwordbg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="#60370C"
        android:text="密  码  修  改"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor="#60370C"
            android:text="原始密码：" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText android:id="@+id/yuanmima"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/editstyle"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您输入的密码不正确  请重新输入" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#60370C"
            android:text="新密码：" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/editstyle"
            android:hint="长度6-20位"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor="#60370C"
            android:text="确认密码：" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/editstyle"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您两次输入的密码不相同 请重新输入" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal" >

        <ImageButton android:id="@+id/passwordqueding"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/confirm" />

        <ImageButton android:id="@+id/passwordback"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cancel" />
    </LinearLayout>

</LinearLayout>