<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/control_back"
    android:gravity="bottom"
    android:layout_marginBottom="50dip">
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="2dip">
	    <SeekBar 
	    	android:id="@+id/video_seekbar"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:thumb="@drawable/player_seekbar_thumb" 
	    	android:progressDrawable="@layout/seekbar_style" 
	    	android:paddingLeft="6dip"  
		    android:paddingRight="6dip"
	    	android:layout_marginLeft="30dip"
	    	android:layout_marginRight="30dip"
	    	android:maxHeight="61dip"
	    	android:minHeight="61dip" 
	    	android:layout_weight="1"
	    />
	
	   	<TextView
	    	android:id="@+id/video_has_played"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00:00"
	    />
	   	<TextView
	   		android:id="@+id/play_flag"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="/"
		/>
	    <TextView
	    	android:id="@+id/video_duration"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginRight="30dip"
	    	android:layout_gravity="center_vertical"
	    	android:text="00:00:00"
		/>

	</LinearLayout>
	
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/controlerbg">
	    <LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dip"
			android:layout_gravity="center|left">
		    <ImageButton
		    	android:id="@+id/hdvideo"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:src="@drawable/hd_source"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1">	    
		     <ImageButton
		    	android:id="@+id/video_prev"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			   
			
			    android:src="@drawable/prev"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		    <ImageButton
		    	android:id="@+id/video_backward"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="50dip"
			    
			    android:src="@drawable/stepbackward"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		    <ImageButton
		    	android:id="@+id/video_pause"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="50dip"
			    
			  
			    
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		    <ImageButton
		    	android:id="@+id/video_forward"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="50dip"
			   
			    android:src="@drawable/stepforward"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		    <ImageButton
		    	android:id="@+id/video_next"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="50dip"
			   
			    android:src="@drawable/next"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">
		    <ImageButton
		    	android:id="@+id/video_sound"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="50dip"
			    
			    android:layout_gravity="center_vertical"
			   
			    android:src="@drawable/soundenable"
			    android:scaleType="fitCenter"
			    android:background="#00000000"
		    />
		    <SeekBar 
	    	android:id="@+id/video_sound_bar"
	    	android:layout_width="119dp"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:thumb="@drawable/sound_seekbar_thumb" 
	    	android:progressDrawable="@layout/sound_seekbar_style" 
	    	android:layout_marginLeft="10dip"
	    	android:layout_marginRight="10dip"
	    	android:paddingLeft="6dip"  
		    android:paddingRight="6dip"
	    	android:maxHeight="57dip"
	    	android:minHeight="57dip" 
	    	android:max="15"
	    	/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>