<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/recommendnewsView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background ="@drawable/recommendnewsbg">
	<!-- tab头布局 -->
	<LinearLayout  
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal" 
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/searchresultView"
			android:layout_width="wrap_content"
			android:layout_height="70dp"
			android:orientation="horizontal" 
			android:visibility="gone">
			<Button
				android:id="@+id/searchreturn"
				android:layout_width="wrap_content"
				android:layout_marginLeft="20dp"
				android:background="@drawable/returnbutton"
				android:layout_height="wrap_content"  
				android:layout_marginTop="20dp"
				android:gravity="center_vertical" >
			</Button>
			<TextView
		    	android:id="@+id/searchresultText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#482126"
		        android:textSize="22sp"
		        android:layout_marginLeft="300dp"
		        android:layout_marginTop="30dp"
		        android:gravity="center_vertical|center_horizontal" 
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/sourcesite"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:gravity="center_vertical|center_horizontal" >
		</LinearLayout>
	</LinearLayout>
	<!-- 下方内容布局 -->
	<LinearLayout
		android:id="@+id/newscontent"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7"
		android:orientation="horizontal" >
		<!-- 左侧布局 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="5"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">
				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:orientation="vertical" >
					<ImageView
					    android:id="@+id/topnewsimage"
						android:layout_width="322dp"
						android:layout_height="185dp"
						android:gravity="center" 
            			android:paddingTop="3dp"
            			android:paddingLeft="3dp"
						android:scaleType="fitXY"/>
					<ImageView					   
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:adjustViewBounds="true"
						android:src="@drawable/newsimagebg"/>
					<LinearLayout
				    	android:layout_width="230dp"
				        android:layout_height="wrap_content"
				        android:layout_gravity="bottom|center"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:orientation="vertical" >
						<TextView
							android:id="@+id/topnewsimagetitle"
							style="@style/newsimagecontentstyle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"								
							android:text="" 
							android:singleLine="true"/>
					</LinearLayout>
				</FrameLayout>
				<!-- 上半部分新闻内容显示 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="20dp"
					android:layout_weight="2"
					android:orientation="vertical" >
					<TextView
					    android:id="@+id/topnewstitle"
						style="@style/newstitlestyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="" 
						android:singleLine="true"/>
					<TextView
					    android:id="@+id/topnewssource"
						style="@style/newssourcestyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="" 
						android:singleLine="true"/>
					<TextView
					    android:id="@+id/topnewscontent"
						style="@style/newscontentstyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:maxLines="4"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:lineSpacingExtra="5dp"  
						android:text="" />
				</LinearLayout>
			</LinearLayout>

			<!-- 下半部分新闻内容显示 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1.4"
				android:orientation="horizontal" >
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginRight="15dp"
					android:layout_weight="1" >
					<TextView
						android:id="@+id/downnewstitle1"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource1"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle1"
						android:singleLine="true"
						android:text="" />
					<TextView
						android:id="@+id/downnewstitle2"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/downnewssource1"
						android:layout_marginTop="10dp"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource2"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle2"
						android:singleLine="true"
						android:text="" />
					<TextView
						android:id="@+id/downnewstitle3"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/downnewssource2"
						android:layout_marginTop="10dp"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource3"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle3"
						android:singleLine="true"
						android:text="" />
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:layout_weight="1" >
					<TextView
						android:id="@+id/downnewstitle4"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource4"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle4"
						android:singleLine="true"
						android:text=""  />
					<TextView
						android:id="@+id/downnewstitle5"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/downnewssource4"
						android:layout_marginTop="10dp"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource5"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle5"
						android:singleLine="true"
						android:text=""  />
					<TextView
						android:id="@+id/downnewstitle6"
						style="@style/newstitlestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/downnewssource5"
						android:layout_marginTop="10dp"
						android:text="" 
						android:singleLine="true"/>
					<TextView
						android:id="@+id/downnewssource6"
						style="@style/newssourcestyle1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_below="@id/downnewstitle6"
						android:singleLine="true"
						android:text=""  />
				</RelativeLayout>
			</LinearLayout>
			<!-- 下方图片布局 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="20dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center" >
				<FrameLayout
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<ImageView
				    	android:id="@+id/bottomimg1"					   
						android:layout_width="191dp"
						android:layout_height="112dp"
						android:paddingLeft="3dp"
						android:paddingTop="3dp"
						android:scaleType="fitXY"/>
					<ImageView			   
						android:layout_width="201dp"
						android:layout_height="122dp"
						android:background="@drawable/newsbottomimagebg"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10dp">
						<TextView		
						    android:id="@+id/bottomimgtitle1"				   
							android:layout_width="191dp"
							android:layout_height="wrap_content"
							style="@style/newsimagecontentstyle"
							android:background="#33552222"
							android:gravity="center"
							android:text=""
							android:singleLine="true"/>
					</LinearLayout>	
				</FrameLayout>
				<FrameLayout
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp">
					<ImageView		
					    android:id="@+id/bottomimg2"			   
						android:layout_width="191dp"
						android:layout_height="112dp"
						android:paddingLeft="3dp"
						android:paddingTop="3dp"
						android:scaleType="fitXY"/>
					<ImageView			   
						android:layout_width="201dp"
						android:layout_height="122dp"
						android:background="@drawable/newsbottomimagebg"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10dp">
						<TextView		
						    android:id="@+id/bottomimgtitle2"				   
							android:layout_width="191dp"
							android:layout_height="wrap_content"
							style="@style/newsimagecontentstyle"
							android:background="#33552222"
							android:gravity="center"
							android:text=""
							android:singleLine="true"/>
					</LinearLayout>	
				</FrameLayout>
				<FrameLayout
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp">
					<ImageView				
					    android:id="@+id/bottomimg3"	   
						android:layout_width="191dp"
						android:layout_height="112dp"
						android:paddingLeft="3dp"
						android:paddingTop="3dp"
						android:scaleType="fitXY"/>	
					<ImageView			   
						android:layout_width="201dp"
						android:layout_height="122dp"
						android:background="@drawable/newsbottomimagebg"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10dp">
						<TextView		
						    android:id="@+id/bottomimgtitle3"				   
							android:layout_width="191dp"
							android:layout_height="wrap_content"
							style="@style/newsimagecontentstyle"
							android:background="#33552222"
							android:gravity="center"
							android:text=""
							android:singleLine="true"/>
					</LinearLayout>	
				</FrameLayout>
				<FrameLayout
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp">
					<ImageView				
					    android:id="@+id/bottomimg4"	   
						android:layout_width="191dp"
						android:layout_height="112dp"
						android:paddingLeft="3dp"
						android:paddingTop="3dp"
						android:scaleType="fitXY"/>	
					<ImageView			   
						android:layout_width="201dp"
						android:layout_height="122dp"
						android:background="@drawable/newsbottomimagebg"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10dp">
						<TextView		
						    android:id="@+id/bottomimgtitle4"				   
							android:layout_width="191dp"
							android:layout_height="wrap_content"
							style="@style/newsimagecontentstyle"
							android:background="#33552222"
							android:gravity="center"
							android:text=""
							android:singleLine="true"/>
					</LinearLayout>	
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		<!-- 右侧布局 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_weight="1.8" >	
			<LinearLayout
				android:layout_width="299dp"
				android:layout_height="match_parent"
				android:orientation="vertical" >
				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="5dp">
					<ImageView	
						android:id="@+id/todaynewsimage1"				   
						android:layout_width="286dp"
						android:layout_height="164dp"
						android:paddingLeft="3dp"
						android:paddingTop="3dp"
						android:scaleType="fitXY"/>
					<ImageView	
						android:id="@+id/todaynewsimage1"				   
						android:layout_width="296dp"
						android:layout_height="174dp"
						android:background="@drawable/newsrightimagebg"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="bottom|center"
						android:layout_marginBottom="10dp">
						<TextView		
						    android:id="@+id/todaynewsimage1title"				   
							android:layout_width="286dp"
							android:layout_height="wrap_content"
							style="@style/newsimagecontentstyle"
							android:background="#33552222"
							android:gravity="center"
							android:text=""
							android:singleLine="true"/>
					</LinearLayout>		
				</FrameLayout>
				
				<LinearLayout
					android:id="@+id/todayfoucsednews"
					android:layout_width="299dp"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp"
			        android:layout_marginRight="20dp"
					android:orientation="vertical"
					android:layout_marginBottom="5dp">
				</LinearLayout>
			
			</LinearLayout>
		</LinearLayout>	
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/search_result"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:visibility="gone" >
		<RelativeLayout 
		    android:id="@+id/record_uploaded"
			android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:orientation="horizontal">
			<TextView 
				android:id="@+id/searchnews_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:textColor="#000000"
			    android:textSize="22sp"
			    android:text="标题"
			    android:paddingLeft="28dp"
			    android:paddingRight="20dp"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:singleLine="true"/>
			 <TextView 
				 android:id="@+id/searchnews_time"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_centerInParent="true"
				 android:layout_centerVertical="true"
			     android:textColor="#000000"
			     android:textSize="22sp"
			     android:text="时间"
			     android:paddingLeft="28dp"
			     android:paddingRight="20dp"/>
			<TextView 
				 android:id="@+id/searchnews_source"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_alignParentRight="true"
				 android:layout_centerVertical="true"
			     android:textColor="#000000"
			     android:textSize="22sp"
			     android:text="来源"
			     android:layout_marginRight="100dp"/>
		</RelativeLayout>
	    <ListView
	        android:id="@+id/news_search_list"
			android:layout_marginTop="5dp"  
			android:layout_marginBottom="120dp"     
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:cacheColorHint="#00000000"
	        android:listSelector="#00000000"
	        android:divider="#00000000"
	        android:dividerHeight="0dp"
	        android:headerDividersEnabled="false"
			android:footerDividersEnabled="false">
	    </ListView>
	 </LinearLayout>
</LinearLayout>