<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_page">

    <include layout="@layout/layout_shadow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_homepage_word"
        android:contentDescription="@string/content_description_image"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="91dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_1_1"
                android:layout_width="@dimen/home_page_pic_level1_w"
                android:layout_height="@dimen/home_page_pic_level1_h"
                android:contentDescription="@string/content_description_image"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_1_2"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_below="@id/homepage_1_1"
                android:layout_alignLeft="@id/homepage_1_1"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level3_h"
                />

            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_1_3"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_toRightOf="@id/homepage_1_1"
                android:layout_alignTop="@id/homepage_1_1"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_1_4"
                android:layout_width="@dimen/home_page_pic_level1_w"
                android:layout_height="@dimen/home_page_pic_level1_h"
                android:layout_toRightOf="@id/homepage_1_2"
                android:layout_alignTop="@id/homepage_1_2"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level1_h"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_1_5"
                android:layout_width="@dimen/home_page_pic_level2_w"
                android:layout_height="@dimen/home_page_pic_level2_h"
                android:layout_toRightOf="@id/homepage_1_4"
                android:layout_alignTop="@id/homepage_1_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level2_w"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_1_6"
                android:layout_width="@dimen/home_page_pic_level2_w"
                android:layout_height="@dimen/home_page_pic_level2_h"
                android:layout_alignLeft="@id/homepage_1_5"
                android:layout_below="@id/homepage_1_5"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level2_w"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_1_7"
                android:layout_width="@dimen/home_page_pic_level2_w"
                android:layout_height="@dimen/home_page_pic_level2_h"
                android:layout_alignLeft="@id/homepage_1_5"
                android:layout_below="@id/homepage_1_6"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level2_w"
                android:transformPivotY="@dimen/home_page_pic_level2_h"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_2_1"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_toRightOf="@id/homepage_1_5"
                android:layout_alignTop="@id/homepage_1_5"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_2_2"
                android:layout_width="@dimen/home_page_pic_level1_w"
                android:layout_height="@dimen/home_page_pic_level1_h"
                android:layout_alignLeft="@id/homepage_2_1"
                android:layout_below="@id/homepage_2_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level1_h"
                />
            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_2_3"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_alignTop="@id/homepage_2_1"
                android:layout_toRightOf="@id/homepage_2_1"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_2_4"
                android:layout_width="@dimen/home_page_pic_level1_w"
                android:layout_height="@dimen/home_page_pic_level1_h"
                android:layout_toRightOf="@id/homepage_2_3"
                android:layout_alignTop="@id/homepage_2_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_2_5"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_toRightOf="@id/homepage_2_2"
                android:layout_alignTop="@id/homepage_2_2"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level4_h"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_2_6"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_toRightOf="@id/homepage_2_5"
                android:layout_alignTop="@id/homepage_2_2"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level3_h"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_1"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_toRightOf="@id/homepage_2_4"
                android:layout_alignTop="@id/homepage_2_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_3_2"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_below="@id/homepage_3_1"
                android:layout_alignLeft="@id/homepage_3_1"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_3"
                android:layout_width="@dimen/home_page_pic_level2_w"
                android:layout_height="@dimen/home_page_pic_level2_h"
                android:layout_below="@id/homepage_3_2"
                android:layout_alignLeft="@id/homepage_3_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level2_h"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_4"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_toRightOf="@id/homepage_3_1"
                android:layout_alignTop="@id/homepage_3_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_5"
                android:layout_width="@dimen/home_page_pic_level1_w"
                android:layout_height="@dimen/home_page_pic_level1_h"
                android:layout_below="@id/homepage_3_4"
                android:layout_toRightOf="@id/homepage_3_3"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="@dimen/home_page_pic_level1_h"
                />
            <com.neteast.videotv.ui.widget.FocusText
                android:id="@+id/homepage_3_6"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_toRightOf="@id/homepage_3_4"
                android:layout_alignTop="@id/homepage_3_4"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:visibility="visible"/>
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_7"
                android:layout_width="@dimen/home_page_pic_level3_w"
                android:layout_height="@dimen/home_page_pic_level3_h"
                android:layout_toRightOf="@id/homepage_3_6"
                android:layout_alignTop="@id/homepage_3_1"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_8"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_toRightOf="@id/homepage_3_7"
                android:layout_alignTop="@id/homepage_3_7"
                android:contentDescription="@string/content_description_image"
                android:layout_marginLeft="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level4_w"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_9"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_below="@id/homepage_3_8"
                android:layout_alignLeft="@id/homepage_3_8"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level4_w"
                android:transformPivotY="0dp"
                />
            <com.neteast.videotv.ui.widget.PosterView
                android:id="@+id/homepage_3_10"
                android:layout_width="@dimen/home_page_pic_level4_w"
                android:layout_height="@dimen/home_page_pic_level4_h"
                android:layout_below="@id/homepage_3_9"
                android:layout_alignLeft="@id/homepage_3_9"
                android:contentDescription="@string/content_description_image"
                android:layout_marginTop="@dimen/home_page_pic_margin"
                android:focusable="true"
                android:clickable="true"
                android:transformPivotX="@dimen/home_page_pic_level4_w"
                android:transformPivotY="@dimen/home_page_pic_level4_h"
                />
            <View
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/homepage_3_8"
                />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>


    <!--111-->