<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:id="@+id/imagefilpper"
	android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
	android:layout_marginTop="15dp" android:layout_width="fill_parent"
	android:layout_height="0px">
	<ImageView 
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:layout_marginLeft="30dp"
		android:layout_alignParentLeft="true" />
	<ImageView 
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:adjustViewBounds="true" 
		android:layout_centerInParent="true" />
	<ImageView 
	    android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true"
		android:adjustViewBounds="true" 
		android:layout_marginRight="30dp"
		android:layout_alignParentRight="true" />
</RelativeLayout>