int anim a1 0x7f040000
int anim zoomin 0x7f040001
int anim zoomout 0x7f040002
int attr borderColor 0x7f010002
int attr borderIsDash 0x7f010006
int attr borderWidth 0x7f010004
int attr columnsMonospaced 0x7f010015
int attr columnsWidthWeight 0x7f010016
int attr dividerLineColor 0x7f010003
int attr dividerLineIsDash 0x7f010007
int attr dividerLineWidth 0x7f010005
int attr lineHeight 0x7f010014
int attr showBorder 0x7f010000
int attr showDividerLine 0x7f010001
int attr showTitle 0x7f010008
int attr textColor 0x7f010013
int attr textSize 0x7f010012
int attr title 0x7f010009
int attr titleMarginBottom 0x7f01000c
int attr titleMarginLeft 0x7f01000d
int attr titleMarginRight 0x7f01000e
int attr titleMarginTop 0x7f01000b
int attr titlePosition 0x7f010011
int attr titleTextBold 0x7f010010
int attr titleTextColor 0x7f01000f
int attr titleTextSize 0x7f01000a
int drawable app_bg 0x7f020000
int drawable app_logo 0x7f020001
int drawable back_btn 0x7f020002
int drawable calendar 0x7f020003
int drawable channel_bg 0x7f020004
int drawable charging 0x7f020005
int drawable charging_item_btn 0x7f020006
int drawable charing_image 0x7f020007
int drawable checkout_report 0x7f020008
int drawable checkup_report 0x7f020009
int drawable company_name 0x7f02000a
int drawable dark_blue_empty_rect 0x7f02000b
int drawable defaut_image 0x7f02000c
int drawable desc_charging 0x7f02000d
int drawable desc_close_btn_n 0x7f02000e
int drawable desc_close_btn_p 0x7f02000f
int drawable desc_close_button_style 0x7f020010
int drawable desc_content_bg 0x7f020011
int drawable desc_image 0x7f020012
int drawable desc_image_2 0x7f020013
int drawable doctor_image 0x7f020014
int drawable dotted_line 0x7f020015
int drawable exhibit_progress 0x7f020016
int drawable fly_logo 0x7f020017
int drawable grey 0x7f020018
int drawable guide_1 0x7f020019
int drawable guide_2 0x7f02001a
int drawable guide_3 0x7f02001b
int drawable guide_4 0x7f02001c
int drawable guide_5 0x7f02001d
int drawable guide_6 0x7f02001e
int drawable ic_action_search 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon_1 0x7f020021
int drawable jiantou 0x7f020022
int drawable kaishitiyan 0x7f020023
int drawable loginbg 0x7f020024
int drawable logincacel 0x7f020025
int drawable loginedit 0x7f020026
int drawable loginok 0x7f020027
int drawable mediacontroller_bg 0x7f020028
int drawable mediacontroller_pause01 0x7f020029
int drawable mediacontroller_pause02 0x7f02002a
int drawable mediacontroller_pause_button 0x7f02002b
int drawable mediacontroller_play01 0x7f02002c
int drawable mediacontroller_play02 0x7f02002d
int drawable mediacontroller_play_button 0x7f02002e
int drawable mediacontroller_seekbar 0x7f02002f
int drawable mediacontroller_seekbar01 0x7f020030
int drawable mediacontroller_seekbar02 0x7f020031
int drawable mediacontroller_seekbar_thumb 0x7f020032
int drawable menu_1_1 0x7f020033
int drawable menu_1_2 0x7f020034
int drawable menu_2_1 0x7f020035
int drawable menu_2_2 0x7f020036
int drawable menu_3_1 0x7f020037
int drawable menu_3_2 0x7f020038
int drawable menu_4_1 0x7f020039
int drawable menu_4_2 0x7f02003a
int drawable menu_5_1 0x7f02003b
int drawable menu_5_2 0x7f02003c
int drawable menu_bg 0x7f02003d
int drawable page_flag_check 0x7f02003e
int drawable page_flag_normal 0x7f02003f
int drawable page_flag_style 0x7f020040
int drawable special_image 0x7f020041
int drawable tab_1_style 0x7f020042
int drawable tab_2_style 0x7f020043
int drawable tab_3_style 0x7f020044
int drawable tab_4_style 0x7f020045
int drawable tab_5_style 0x7f020046
int drawable tab_title_image 0x7f020047
int drawable table_title 0x7f020048
int drawable title_bg 0x7f020049
int drawable top_bg 0x7f02004a
int id InspectionDate 0x7f080032
int id InspectionInfo 0x7f080033
int id InspectionItem 0x7f080008
int id Left_InspectionReportList 0x7f080034
int id Right_InspectionReportList 0x7f080035
int id SelectDate 0x7f080007
int id activity_logo 0x7f080052
int id activity_title 0x7f080053
int id back_btn 0x7f080055
int id bottom_center 0x7f080005
int id bottom_left 0x7f080003
int id bottom_right 0x7f080004
int id calendar_item_btn 0x7f08003d
int id calendar_item_btn2 0x7f080012
int id calendar_item_text 0x7f080011
int id calendar_item_text2 0x7f080031
int id calendar_show_text 0x7f080006
int id change_ip 0x7f080023
int id channel_display_layout 0x7f08001f
int id channel_image_v 0x7f08002b
int id channel_name_v 0x7f08002c
int id charg_item_text 0x7f08004d
int id charging_one 0x7f080010
int id charging_standard 0x7f08004c
int id check_report 0x7f08000f
int id close_desc_btn 0x7f080038
int id content_desc1 0x7f080013
int id content_desc2 0x7f080014
int id content_text 0x7f08003f
int id demand_path 0x7f080025
int id desc_button 0x7f08005f
int id desc_content_text 0x7f080037
int id desc_title_text 0x7f080036
int id ellipsis 0x7f08005e
int id epg_path 0x7f080026
int id filler 0x7f08004f
int id grid_view_layout 0x7f08002a
int id his_path 0x7f080029
int id image_list 0x7f080057
int id image_view 0x7f08004e
int id image_view_v 0x7f08003e
int id ip_config 0x7f080054
int id ip_configer 0x7f080016
int id isch_btn 0x7f080024
int id item_list 0x7f08003b
int id item_main 0x7f08005a
int id item_text 0x7f08003a
int id item_text_0 0x7f08002d
int id item_text_1 0x7f08002e
int id item_text_2 0x7f08002f
int id item_text_3 0x7f080030
int id list 0x7f080039
int id list_id 0x7f080009
int id list_view_charging 0x7f08000d
int id list_view_charging_title 0x7f08000c
int id login_bg 0x7f080040
int id login_cancel_btn 0x7f080046
int id login_ok_btn 0x7f080045
int id logout 0x7f080022
int id logout_view 0x7f080020
int id main_layout 0x7f080015
int id mediacontroller_file_name 0x7f08004b
int id mediacontroller_play_pause 0x7f080047
int id mediacontroller_seekbar 0x7f08004a
int id mediacontroller_time_current 0x7f080048
int id mediacontroller_time_total 0x7f080049
int id menu_1 0x7f080019
int id menu_2 0x7f08001a
int id menu_3 0x7f08001b
int id menu_4 0x7f08001c
int id menu_5 0x7f08001d
int id menu_layout 0x7f080018
int id menu_settings 0x7f080060
int id my_spend_money 0x7f08003c
int id page_flag_layout 0x7f08001e
int id password_ed 0x7f080042
int id patient_desc 0x7f08000b
int id photo_path 0x7f080027
int id play_desc 0x7f08005d
int id play_path 0x7f080028
int id play_time 0x7f08005c
int id progressBar1 0x7f08000e
int id radio_box 0x7f080044
int id radio_id 0x7f080043
int id sample_no 0x7f08000a
int id scrollimage 0x7f080056
int id start_app_btn 0x7f080058
int id start_app_jian 0x7f080059
int id surface_view 0x7f080050
int id title_bar 0x7f080051
int id top_center 0x7f080002
int id top_left 0x7f080000
int id top_panel 0x7f080017
int id top_right 0x7f080001
int id user_name 0x7f080021
int id user_name_ed 0x7f080041
int id video_name 0x7f08005b
int layout activity_checkout_report 0x7f030000
int layout activity_checkup_report 0x7f030001
int layout activity_main 0x7f030002
int layout chang_ip_dialog 0x7f030003
int layout channel_grid_view_layout 0x7f030004
int layout channel_item 0x7f030005
int layout charging_list_item 0x7f030006
int layout check_report 0x7f030007
int layout checkout_report_layout 0x7f030008
int layout descrip_content 0x7f030009
int layout dialog_list 0x7f03000a
int layout drop_down_list_item 0x7f03000b
int layout drop_down_list_layout 0x7f03000c
int layout drop_down_list_layout_180 0x7f03000d
int layout drop_down_list_layout_230 0x7f03000e
int layout four_activity_charging 0x7f03000f
int layout image_view_layout 0x7f030010
int layout login_layout 0x7f030011
int layout mediacontroller 0x7f030012
int layout one_activity_charging 0x7f030013
int layout radio_button 0x7f030014
int layout recommend_pic 0x7f030015
int layout screen_layout 0x7f030016
int layout title_logo_layout 0x7f030017
int layout to_lead_view 0x7f030018
int layout video_grid_item 0x7f030019
int layout video_grid_layout 0x7f03001a
int menu activity_main 0x7f090000
int raw libarm 0x7f050000
int string app_name 0x7f060007
int string hello_world 0x7f060008
int string mediacontroller_play_pause 0x7f060006
int string menu_settings 0x7f060009
int string title_activity_main 0x7f06000a
int string vitamio_init_decoders 0x7f060001
int string vitamio_name 0x7f060000
int string vitamio_videoview_error_button 0x7f060005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f060003
int string vitamio_videoview_error_text_unknown 0x7f060004
int string vitamio_videoview_error_title 0x7f060002
int style AppTheme 0x7f070002
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style TableStyle 0x7f070003
int style TableStyle_1 0x7f070004
int[] styleable FormAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FormAttrs_borderColor 2
int styleable FormAttrs_borderIsDash 6
int styleable FormAttrs_borderWidth 4
int styleable FormAttrs_columnsMonospaced 21
int styleable FormAttrs_columnsWidthWeight 22
int styleable FormAttrs_dividerLineColor 3
int styleable FormAttrs_dividerLineIsDash 7
int styleable FormAttrs_dividerLineWidth 5
int styleable FormAttrs_lineHeight 20
int styleable FormAttrs_showBorder 0
int styleable FormAttrs_showDividerLine 1
int styleable FormAttrs_showTitle 8
int styleable FormAttrs_textColor 19
int styleable FormAttrs_textSize 18
int styleable FormAttrs_title 9
int styleable FormAttrs_titleMarginBottom 12
int styleable FormAttrs_titleMarginLeft 13
int styleable FormAttrs_titleMarginRight 14
int styleable FormAttrs_titleMarginTop 11
int styleable FormAttrs_titlePosition 17
int styleable FormAttrs_titleTextBold 16
int styleable FormAttrs_titleTextColor 15
int styleable FormAttrs_titleTextSize 10
