int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim loading_image 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int color channel_text_color 0x7f070011
int color choice_text_color 0x7f070012
int color filter_item_text_color 0x7f070013
int color home_page_dark_blue 0x7f07000e
int color home_page_green 0x7f07000f
int color home_page_light_blue 0x7f07000b
int color home_page_orange 0x7f07000c
int color home_page_pinke 0x7f070010
int color home_page_yellow 0x7f07000d
int color image_mask_color 0x7f070007
int color nav_sub_list_bg 0x7f070001
int color nav_sub_text 0x7f070014
int color nav_sub_text_blue 0x7f070005
int color nav_sub_text_white 0x7f070006
int color nav_tab_list_bg 0x7f070000
int color nav_tab_text 0x7f070015
int color nav_tab_text_focus_color 0x7f070003
int color nav_tab_text_normal_color 0x7f070004
int color nav_tab_text_selected_color 0x7f070002
int color poster_count_text_background 0x7f070009
int color poster_count_text_color 0x7f070008
int color poster_title_text_color 0x7f07000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen choice_count_text_margin_left 0x7f080027
int dimen choice_count_text_size 0x7f080026
int dimen choice_origin_margin_bottom 0x7f080029
int dimen choice_origin_margin_top 0x7f080028
int dimen detail_button_drawable_padding 0x7f080017
int dimen detail_button_left_padding 0x7f080016
int dimen detail_button_text_size 0x7f080023
int dimen detail_image_height 0x7f08001c
int dimen detail_image_width 0x7f08001b
int dimen detail_info_text_size 0x7f080022
int dimen detail_movie_image_margin_left 0x7f080019
int dimen detail_movie_image_margin_top 0x7f08001a
int dimen detail_movie_info_margin_top 0x7f08001f
int dimen detail_recommend_info_text_size 0x7f080025
int dimen detail_recommend_margin_bottom 0x7f080020
int dimen detail_recommend_title_text_size 0x7f080024
int dimen detail_title_text_size 0x7f080021
int dimen detail_top_panel_height 0x7f080018
int dimen home_page_pic_level1_h 0x7f080033
int dimen home_page_pic_level1_w 0x7f080032
int dimen home_page_pic_level2_h 0x7f080035
int dimen home_page_pic_level2_w 0x7f080034
int dimen home_page_pic_level3_h 0x7f080037
int dimen home_page_pic_level3_w 0x7f080036
int dimen home_page_pic_level4_h 0x7f080039
int dimen home_page_pic_level4_w 0x7f080038
int dimen home_page_pic_margin 0x7f08003a
int dimen home_page_pic_text_margin 0x7f08003c
int dimen home_page_pic_text_size 0x7f08003b
int dimen homepage_movie_content_size 0x7f080004
int dimen homepage_movie_title_size 0x7f080003
int dimen homepage_scroll_image_height 0x7f080005
int dimen homepage_scroll_image_width 0x7f080006
int dimen homepage_title_size 0x7f080002
int dimen image_height 0x7f08001e
int dimen image_width 0x7f08001d
int dimen nav_sublist_item_height 0x7f08000b
int dimen nav_sublist_item_margin 0x7f08000c
int dimen nav_sublist_width 0x7f08000a
int dimen nav_tab_bar_width 0x7f080007
int dimen nav_tab_height 0x7f080008
int dimen nav_tab_text_size 0x7f080009
int dimen poster_between_right 0x7f080031
int dimen poster_block_margin_bottom 0x7f08002a
int dimen poster_count_text_height 0x7f08002f
int dimen poster_count_text_size 0x7f08002e
int dimen poster_height 0x7f08002c
int dimen poster_margin 0x7f08002d
int dimen poster_title_text_size 0x7f080030
int dimen poster_width 0x7f08002b
int dimen topic_content_horizontalSpacing 0x7f080012
int dimen topic_content_verticalSpacing 0x7f080011
int dimen topic_count_info_size 0x7f080013
int dimen topic_margin_bottom 0x7f080010
int dimen topic_margin_left 0x7f08000d
int dimen topic_margin_right 0x7f08000e
int dimen topic_margin_top 0x7f08000f
int dimen topic_page_info_size 0x7f080015
int dimen topic_title_size 0x7f080014
int drawable app_icon 0x7f020000
int drawable bg_blue_black 0x7f020001
int drawable bg_blue_dark_grey 0x7f020002
int drawable bg_blue_transparent 0x7f020003
int drawable bg_btn_texture 0x7f020004
int drawable bg_btn_texture_focus 0x7f020005
int drawable bg_btn_texture_normal 0x7f020006
int drawable bg_channal_focus 0x7f020007
int drawable bg_channal_normal 0x7f020008
int drawable bg_channel_input_focus 0x7f020009
int drawable bg_channel_input_normal 0x7f02000a
int drawable bg_detail_bottom_panel 0x7f02000b
int drawable bg_detail_btn_focus 0x7f02000c
int drawable bg_detail_btn_normal 0x7f02000d
int drawable bg_detail_movie_frame 0x7f02000e
int drawable bg_detail_top_panel 0x7f02000f
int drawable bg_dialog 0x7f020010
int drawable bg_dialog_confirm_frame 0x7f020011
int drawable bg_dialog_confirm_top 0x7f020012
int drawable bg_home_focus 0x7f020013
int drawable bg_home_item 0x7f020014
int drawable bg_home_page 0x7f020015
int drawable bg_home_page_pic_frame 0x7f020016
int drawable bg_home_page_title 0x7f020017
int drawable bg_homepage_picframe_focus 0x7f020018
int drawable bg_homepage_picframe_normal 0x7f020019
int drawable bg_homepage_title 0x7f02001a
int drawable bg_item_can_focus 0x7f02001b
int drawable bg_item_focus 0x7f02001c
int drawable bg_item_normal 0x7f02001d
int drawable bg_item_normal_dark_blue 0x7f02001e
int drawable bg_main 0x7f02001f
int drawable bg_nav_item_focus 0x7f020020
int drawable bg_nav_shadow 0x7f020021
int drawable bg_pic_s_focus 0x7f020022
int drawable bg_pic_s_normal 0x7f020023
int drawable bg_picture_frame 0x7f020024
int drawable bg_picture_s_frame 0x7f020025
int drawable bg_poster_default 0x7f020026
int drawable bg_poster_frame 0x7f020027
int drawable bg_poster_title 0x7f020028
int drawable bg_radio 0x7f020029
int drawable bg_radio_checked 0x7f02002a
int drawable bg_radio_checked_focus 0x7f02002b
int drawable bg_radio_unchecked 0x7f02002c
int drawable bg_radio_unchecked_focus 0x7f02002d
int drawable bg_reset_channel_input 0x7f02002e
int drawable bg_search 0x7f02002f
int drawable bg_search_edit 0x7f020030
int drawable bg_title_can_focus 0x7f020031
int drawable btn_choice_next 0x7f020032
int drawable btn_choice_next_focus 0x7f020033
int drawable btn_choice_next_normal 0x7f020034
int drawable btn_choice_previous 0x7f020035
int drawable btn_choice_previous_focus 0x7f020036
int drawable btn_choice_previous_normal 0x7f020037
int drawable btn_next 0x7f020038
int drawable btn_next_disable 0x7f020039
int drawable btn_next_disable_focus 0x7f02003a
int drawable btn_next_enable 0x7f02003b
int drawable btn_next_enable_focus 0x7f02003c
int drawable btn_previous 0x7f02003d
int drawable btn_previous_disable 0x7f02003e
int drawable btn_previous_disable_focus 0x7f02003f
int drawable btn_previous_enable 0x7f020040
int drawable btn_previous_enable_focus 0x7f020041
int drawable channel_bg 0x7f020042
int drawable channel_indicator 0x7f020043
int drawable choice_icon_drawable 0x7f020044
int drawable ic_arrow 0x7f020045
int drawable ic_arrow_blue 0x7f020046
int drawable ic_arrow_white 0x7f020047
int drawable ic_detail_btn 0x7f020048
int drawable ic_down_arrow 0x7f020049
int drawable ic_failure 0x7f02004a
int drawable ic_feng_kuang_mei_ju 0x7f02004b
int drawable ic_hai_wai_da_pian 0x7f02004c
int drawable ic_home_normal_1 0x7f02004d
int drawable ic_homepage_word 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable ic_loading 0x7f020050
int drawable ic_loading_2 0x7f020051
int drawable ic_nav_channel_category 0x7f020052
int drawable ic_nav_channel_category_normal 0x7f020053
int drawable ic_nav_channel_category_selected 0x7f020054
int drawable ic_nav_featured_site 0x7f020055
int drawable ic_nav_featured_site_normal 0x7f020056
int drawable ic_nav_featured_site_selected 0x7f020057
int drawable ic_nav_homepage 0x7f020058
int drawable ic_nav_homepage_normal 0x7f020059
int drawable ic_nav_homepage_selected 0x7f02005a
int drawable ic_nav_my_video 0x7f02005b
int drawable ic_nav_my_video_normal 0x7f02005c
int drawable ic_nav_my_video_selected 0x7f02005d
int drawable ic_nav_search 0x7f02005e
int drawable ic_nav_search_normal 0x7f02005f
int drawable ic_nav_search_selected 0x7f020060
int drawable ic_nav_setting 0x7f020061
int drawable ic_nav_setting_normal 0x7f020062
int drawable ic_nav_setting_selected 0x7f020063
int drawable ic_play_flag 0x7f020064
int drawable ic_ri_han_ju_chang 0x7f020065
int drawable ic_wei_shi_re_ju 0x7f020066
int drawable ic_xi_ju_dian_ying 0x7f020067
int drawable ic_ying_yuan_re_ying 0x7f020068
int drawable image_loading 0x7f020069
int drawable image_start 0x7f02006a
int drawable image_title_bg 0x7f02006b
int drawable nav_tab_background 0x7f02006c
int drawable parse_left 0x7f02006d
int drawable progress_blue 0x7f02006e
int drawable temp1 0x7f02006f
int drawable temp2 0x7f020070
int drawable temp3 0x7f020071
int drawable transparent 0x7f020076
int drawable xiu0 0x7f020072
int drawable xiu1 0x7f020073
int drawable xiu2 0x7f020074
int drawable xiu3 0x7f020075
int id ChannelList 0x7f090006
int id ChannelListScroll 0x7f09009a
int id HomePage1 0x7f090007
int id HomePage2 0x7f090008
int id HomePage3 0x7f090009
int id HomePage4 0x7f09000a
int id HomePage5 0x7f09000b
int id HomePage6 0x7f09000c
int id HomePage7 0x7f09000d
int id HomePage8 0x7f09000e
int id HomePage9 0x7f09000f
int id LeftPanel 0x7f09008c
int id PageSelectorInfo 0x7f090005
int id PageSelectorNext 0x7f090003
int id PageSelectorPrevious 0x7f090004
int id PosterCountInfo 0x7f090001
int id PosterGrid 0x7f09008f
int id PosterImage 0x7f090002
int id PosterTitle 0x7f090000
int id VideoListItem1 0x7f090010
int id btnClear 0x7f09002c
int id btnDefault 0x7f09002d
int id btnOk 0x7f09002b
int id channel1 0x7f090029
int id channel2 0x7f09002a
int id channelGrid 0x7f09002f
int id channelScroll 0x7f09002e
int id choice_count_grid 0x7f090036
int id choice_title_container 0x7f090035
int id choice_title_scroll 0x7f090034
int id confirmCancel 0x7f090032
int id confirmOK 0x7f090031
int id container 0x7f09008b
int id content 0x7f090026
int id count 0x7f0900ab
int id countInfo 0x7f0900a4
int id detail_choice_origin 0x7f090020
int id detail_choice_series 0x7f09001f
int id detail_collection 0x7f090021
int id detail_description 0x7f09001b
int id detail_mark 0x7f090013
int id detail_more_description 0x7f09001c
int id detail_movie_image 0x7f090011
int id detail_movie_info1 0x7f090015
int id detail_movie_info2 0x7f090016
int id detail_movie_info3 0x7f090017
int id detail_movie_info4 0x7f090018
int id detail_movie_info5 0x7f090019
int id detail_movie_info6 0x7f09001a
int id detail_movie_info_block 0x7f090014
int id detail_movie_title 0x7f090012
int id detail_play 0x7f09001e
int id detail_recommend_container 0x7f090024
int id detail_recommend_title 0x7f090023
int id detail_share 0x7f090022
int id dialog_message 0x7f090030
int id failure 0x7f090071
int id filter 0x7f09009e
int id filterGrids 0x7f09006e
int id filterInfo 0x7f0900a2
int id filterOk 0x7f09006f
int id firstLine 0x7f0900a9
int id functionlayout 0x7f09001d
int id grid1 0x7f090037
int id grid10 0x7f090040
int id grid11 0x7f090041
int id grid12 0x7f090042
int id grid13 0x7f090043
int id grid14 0x7f090044
int id grid15 0x7f090045
int id grid16 0x7f090046
int id grid17 0x7f090047
int id grid18 0x7f090048
int id grid19 0x7f090049
int id grid2 0x7f090038
int id grid20 0x7f09004a
int id grid21 0x7f09004b
int id grid22 0x7f09004c
int id grid23 0x7f09004d
int id grid24 0x7f09004e
int id grid25 0x7f09004f
int id grid26 0x7f090050
int id grid27 0x7f090051
int id grid28 0x7f090052
int id grid29 0x7f090053
int id grid3 0x7f090039
int id grid30 0x7f090054
int id grid31 0x7f090055
int id grid32 0x7f090056
int id grid33 0x7f090057
int id grid34 0x7f090058
int id grid35 0x7f090059
int id grid36 0x7f09005a
int id grid37 0x7f09005b
int id grid38 0x7f09005c
int id grid39 0x7f09005d
int id grid4 0x7f09003a
int id grid40 0x7f09005e
int id grid41 0x7f09005f
int id grid42 0x7f090060
int id grid43 0x7f090061
int id grid44 0x7f090062
int id grid45 0x7f090063
int id grid46 0x7f090064
int id grid47 0x7f090065
int id grid48 0x7f090066
int id grid49 0x7f090067
int id grid5 0x7f09003b
int id grid50 0x7f090068
int id grid6 0x7f09003c
int id grid7 0x7f09003d
int id grid8 0x7f09003e
int id grid9 0x7f09003f
int id homepage_1_1 0x7f090074
int id homepage_1_2 0x7f090075
int id homepage_1_3 0x7f090076
int id homepage_1_4 0x7f090077
int id homepage_1_5 0x7f090078
int id homepage_1_6 0x7f090079
int id homepage_1_7 0x7f09007a
int id homepage_2_1 0x7f09007b
int id homepage_2_2 0x7f09007c
int id homepage_2_3 0x7f09007d
int id homepage_2_4 0x7f09007e
int id homepage_2_5 0x7f09007f
int id homepage_2_6 0x7f090080
int id homepage_3_1 0x7f090081
int id homepage_3_10 0x7f09008a
int id homepage_3_2 0x7f090082
int id homepage_3_3 0x7f090083
int id homepage_3_4 0x7f090084
int id homepage_3_5 0x7f090085
int id homepage_3_6 0x7f090086
int id homepage_3_7 0x7f090087
int id homepage_3_8 0x7f090088
int id homepage_3_9 0x7f090089
int id icon 0x7f0900a7
int id image 0x7f0900a6
int id info 0x7f090072
int id leftNav 0x7f090025
int id loading 0x7f090070
int id mainBlock 0x7f090028
int id month_container 0x7f090069
int id month_left_panel 0x7f09006a
int id month_right_panel 0x7f09006b
int id origin_container 0x7f09006c
int id pageSelector 0x7f090090
int id panel1 0x7f090094
int id panel2 0x7f090095
int id panel3 0x7f090096
int id poster_filter 0x7f09008e
int id poster_filter_scroll 0x7f09008d
int id scroll 0x7f090073
int id searchContainer 0x7f0900a1
int id searchInfo 0x7f09009f
int id searchScroller 0x7f0900a0
int id search_by_actor 0x7f090093
int id search_by_name 0x7f090092
int id search_input 0x7f090091
int id secondLine 0x7f0900aa
int id shareSinaBtn 0x7f090098
int id shareSinaTitle 0x7f090097
int id sortByHot 0x7f09009c
int id sortByTime 0x7f09009d
int id sortSelector 0x7f09009b
int id start_image_layout 0x7f090027
int id text 0x7f09006d
int id title 0x7f0900a5
int id title_text 0x7f090033
int id versionInfo 0x7f090099
int id viewFlipper 0x7f0900a3
int id webview 0x7f0900a8
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_reset_channel 0x7f030002
int layout dialog_confirm 0x7f030003
int layout dialog_loading 0x7f030004
int layout dialog_update_notice 0x7f030005
int layout frag_choice_by_count 0x7f030006
int layout frag_choice_by_month 0x7f030007
int layout frag_choice_origin 0x7f030008
int layout frag_description 0x7f030009
int layout frag_filter 0x7f03000a
int layout frag_flvcd 0x7f03000b
int layout frag_homepage 0x7f03000c
int layout frag_leftnav 0x7f03000d
int layout frag_myvideo 0x7f03000e
int layout frag_search 0x7f03000f
int layout frag_setting 0x7f030010
int layout frag_video_flow 0x7f030011
int layout item_choice_icon_text 0x7f030012
int layout item_homepage_scroll_image 0x7f030013
int layout item_keyword 0x7f030014
int layout item_movie 0x7f030015
int layout item_nav_subitem 0x7f030016
int layout item_nav_tab 0x7f030017
int layout item_video 0x7f030018
int layout item_video_topic 0x7f030019
int layout layout_shadow 0x7f03001a
int layout local_parse 0x7f03001b
int layout view_flow 0x7f03001c
int layout view_focus_image 0x7f03001d
int layout view_relation 0x7f03001e
int layout view_scale_image 0x7f03001f
int layout view_search_filter_item 0x7f030020
int string app_name 0x7f050000
int string content_description_image 0x7f05000c
int string content_description_shadow 0x7f05000d
int string detail_play 0x7f05000b
int string nav_channel_category 0x7f050003
int string nav_featured_site 0x7f050002
int string nav_homepage 0x7f050001
int string nav_my_video 0x7f050004
int string nav_search 0x7f050005
int string nav_setting 0x7f050006
int string nav_tab_image 0x7f050007
int string sample_text 0x7f05000e
int string topic_by_hot 0x7f050008
int string topic_by_time 0x7f050009
int string topic_filter 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BlueProgress 0x7f06001b
int style Detail 0x7f06000f
int style Detail_ButtonText 0x7f060012
int style Detail_Choice 0x7f060015
int style Detail_Choice_Count 0x7f060016
int style Detail_Choice_Count_Title 0x7f060017
int style Detail_Choice_Month 0x7f060019
int style Detail_Choice_Title 0x7f060018
int style Detail_MovieInfoText 0x7f060011
int style Detail_MovieTitleText 0x7f060010
int style Detail_RecommendText 0x7f060013
int style Detail_RecommendText_Count 0x7f060014
int style DialogActivity 0x7f06001a
int style Home 0x7f060009
int style Home_Indicator 0x7f06000c
int style Home_MovieContent 0x7f06000b
int style Home_MovieTitle 0x7f06000a
int style Nav 0x7f060002
int style Nav_SubItem 0x7f060007
int style Nav_SubList 0x7f060004
int style Nav_Sub_TabText 0x7f060008
int style Nav_Tab 0x7f060005
int style Nav_TabList 0x7f060003
int style Nav_Tab_TabText 0x7f060006
int style Topic 0x7f06000d
int style Topic_SortButton 0x7f06000e
int style animStyle 0x7f06001c
