MyCostDao=com.neteast.cloud.dao.impl.MyCostDaoImpl
PatientDao=com.neteast.cloud.dao.impl.PatientDaoImpl
AnalysisDao=com.neteast.cloud.dao.impl.AnalysisDaoImpl
CheckReportDao=com.neteast.cloud.dao.impl.CheckReportDaoImpl
