<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<GridView 
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:id="@+id/grid_view_layout"
	    android:layout_width="550dp"
	    android:layout_height="360dp"
	    android:horizontalSpacing="45dp"
	    android:verticalSpacing="25dp"
	    android:numColumns="3"/>

</RelativeLayout>